digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HighBP &le; 0.5<br/>friedman_mse = 0.488<br/>samples = 100.0%<br/>value = 0.297>, fillcolor="#6eb700"] ;
1 [label=<DiffWalk &le; 0.5<br/>friedman_mse = 0.234<br/>samples = 57.1%<br/>value = 0.132>, fillcolor="#2a9500"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<HighChol &le; 0.5<br/>friedman_mse = 0.194<br/>samples = 51.7%<br/>value = 0.108>, fillcolor="#209000"] ;
1 -> 2 ;
3 [label=<Age &le; 9.5<br/>friedman_mse = 0.139<br/>samples = 37.0%<br/>value = 0.076>, fillcolor="#128900"] ;
2 -> 3 ;
4 [label=<BMI &le; 29.5<br/>friedman_mse = 0.104<br/>samples = 30.3%<br/>value = 0.056>, fillcolor="#0a8500"] ;
3 -> 4 ;
5 [label=<Age &le; 7.5<br/>friedman_mse = 0.069<br/>samples = 22.8%<br/>value = 0.037>, fillcolor="#028100"] ;
4 -> 5 ;
6 [label=<friedman_mse = 0.053<br/>samples = 16.8%<br/>value = 0.029>, fillcolor="#008000"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.112<br/>samples = 6.0%<br/>value = 0.061>, fillcolor="#0c8600"] ;
5 -> 7 ;
8 [label=<Age &le; 5.5<br/>friedman_mse = 0.205<br/>samples = 7.5%<br/>value = 0.115>, fillcolor="#229100"] ;
4 -> 8 ;
9 [label=<friedman_mse = 0.127<br/>samples = 3.8%<br/>value = 0.07>, fillcolor="#108800"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.282<br/>samples = 3.7%<br/>value = 0.16>, fillcolor="#349a00"] ;
8 -> 10 ;
11 [label=<BMI &le; 29.5<br/>friedman_mse = 0.286<br/>samples = 6.7%<br/>value = 0.164>, fillcolor="#369b00"] ;
3 -> 11 ;
12 [label=<Sex &le; 0.5<br/>friedman_mse = 0.23<br/>samples = 5.5%<br/>value = 0.13>, fillcolor="#289400"] ;
11 -> 12 ;
13 [label=<friedman_mse = 0.164<br/>samples = 3.2%<br/>value = 0.091>, fillcolor="#188c00"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.32<br/>samples = 2.3%<br/>value = 0.185>, fillcolor="#40a000"] ;
12 -> 14 ;
15 [label=<Sex &le; 0.5<br/>friedman_mse = 0.519<br/>samples = 1.2%<br/>value = 0.325>, fillcolor="#78bc00"] ;
11 -> 15 ;
16 [label=<friedman_mse = 0.422<br/>samples = 0.6%<br/>value = 0.256>, fillcolor="#5cae00"] ;
15 -> 16 ;
17 [label=<friedman_mse = 0.604<br/>samples = 0.6%<br/>value = 0.393>, fillcolor="#94ca00"] ;
15 -> 17 ;
18 [label=<BMI &le; 31.5<br/>friedman_mse = 0.324<br/>samples = 14.7%<br/>value = 0.189>, fillcolor="#40a000"] ;
2 -> 18 ;
19 [label=<HeartDiseaseorAttack &le; 0.5<br/>friedman_mse = 0.274<br/>samples = 12.2%<br/>value = 0.157>, fillcolor="#349a00"] ;
18 -> 19 ;
20 [label=<Income &le; 5.5<br/>friedman_mse = 0.252<br/>samples = 11.5%<br/>value = 0.143>, fillcolor="#2e9700"] ;
19 -> 20 ;
21 [label=<friedman_mse = 0.377<br/>samples = 2.5%<br/>value = 0.225>, fillcolor="#50a800"] ;
20 -> 21 ;
22 [label=<friedman_mse = 0.215<br/>samples = 9.0%<br/>value = 0.121>, fillcolor="#249200"] ;
20 -> 22 ;
23 [label=<BMI &le; 26.5<br/>friedman_mse = 0.588<br/>samples = 0.7%<br/>value = 0.38>, fillcolor="#90c800"] ;
19 -> 23 ;
24 [label=<friedman_mse = 0.484<br/>samples = 0.4%<br/>value = 0.295>, fillcolor="#6cb600"] ;
23 -> 24 ;
25 [label=<friedman_mse = 0.692<br/>samples = 0.3%<br/>value = 0.48>, fillcolor="#b8dc00"] ;
23 -> 25 ;
26 [label=<Age &le; 6.5<br/>friedman_mse = 0.542<br/>samples = 2.5%<br/>value = 0.346>, fillcolor="#82c100"] ;
18 -> 26 ;
27 [label=<BMI &le; 40.5<br/>friedman_mse = 0.36<br/>samples = 1.0%<br/>value = 0.213>, fillcolor="#4aa500"] ;
26 -> 27 ;
28 [label=<friedman_mse = 0.321<br/>samples = 0.8%<br/>value = 0.189>, fillcolor="#40a000"] ;
27 -> 28 ;
29 [label=<friedman_mse = 0.518<br/>samples = 0.2%<br/>value = 0.321>, fillcolor="#78bc00"] ;
27 -> 29 ;
30 [label=<Income &le; 7.5<br/>friedman_mse = 0.637<br/>samples = 1.5%<br/>value = 0.428>, fillcolor="#a4d200"] ;
26 -> 30 ;
31 [label=<friedman_mse = 0.691<br/>samples = 0.9%<br/>value = 0.484>, fillcolor="#badd00"] ;
30 -> 31 ;
32 [label=<friedman_mse = 0.538<br/>samples = 0.6%<br/>value = 0.338>, fillcolor="#7ebf00"] ;
30 -> 32 ;
33 [label=<BMI &le; 31.5<br/>friedman_mse = 0.561<br/>samples = 5.4%<br/>value = 0.356>, fillcolor="#86c300"] ;
1 -> 33 ;
34 [label=<HeartDiseaseorAttack &le; 0.5<br/>friedman_mse = 0.444<br/>samples = 3.7%<br/>value = 0.269>, fillcolor="#62b100"] ;
33 -> 34 ;
35 [label=<HighChol &le; 0.5<br/>friedman_mse = 0.39<br/>samples = 3.2%<br/>value = 0.231>, fillcolor="#52a900"] ;
34 -> 35 ;
36 [label=<BMI &le; 23.5<br/>friedman_mse = 0.296<br/>samples = 1.9%<br/>value = 0.168>, fillcolor="#389c00"] ;
35 -> 36 ;
37 [label=<friedman_mse = 0.174<br/>samples = 0.6%<br/>value = 0.097>, fillcolor="#1c8e00"] ;
36 -> 37 ;
38 [label=<friedman_mse = 0.352<br/>samples = 1.3%<br/>value = 0.203>, fillcolor="#46a300"] ;
36 -> 38 ;
39 [label=<BMI &le; 24.5<br/>friedman_mse = 0.523<br/>samples = 1.2%<br/>value = 0.332>, fillcolor="#7cbe00"] ;
35 -> 39 ;
40 [label=<friedman_mse = 0.342<br/>samples = 0.4%<br/>value = 0.201>, fillcolor="#46a300"] ;
39 -> 40 ;
41 [label=<friedman_mse = 0.596<br/>samples = 0.8%<br/>value = 0.392>, fillcolor="#94ca00"] ;
39 -> 41 ;
42 [label=<BMI &le; 26.5<br/>friedman_mse = 0.711<br/>samples = 0.5%<br/>value = 0.497>, fillcolor="#c0e000"] ;
34 -> 42 ;
43 [label=<BMI &le; 23.5<br/>friedman_mse = 0.565<br/>samples = 0.3%<br/>value = 0.364>, fillcolor="#8ac500"] ;
42 -> 43 ;
44 [label=<friedman_mse = 0.512<br/>samples = 0.1%<br/>value = 0.314>, fillcolor="#74ba00"] ;
43 -> 44 ;
45 [label=<friedman_mse = 0.616<br/>samples = 0.1%<br/>value = 0.418>, fillcolor="#a0d000"] ;
43 -> 45 ;
46 [label=<friedman_mse = 0.843<br/>samples = 0.2%<br/>value = 0.663>, fillcolor="#fffa00"] ;
42 -> 46 ;
47 [label=<Age &le; 8.5<br/>friedman_mse = 0.759<br/>samples = 1.7%<br/>value = 0.543>, fillcolor="#d2e900"] ;
33 -> 47 ;
48 [label=<HighChol &le; 0.5<br/>friedman_mse = 0.635<br/>samples = 0.9%<br/>value = 0.423>, fillcolor="#a2d100"] ;
47 -> 48 ;
49 [label=<Income &le; 6.5<br/>friedman_mse = 0.471<br/>samples = 0.5%<br/>value = 0.29>, fillcolor="#6ab500"] ;
48 -> 49 ;
50 [label=<friedman_mse = 0.539<br/>samples = 0.4%<br/>value = 0.34>, fillcolor="#80c000"] ;
49 -> 50 ;
51 [label=<friedman_mse = 0.287<br/>samples = 0.2%<br/>value = 0.169>, fillcolor="#389c00"] ;
49 -> 51 ;
52 [label=<MentHlth &le; 5.5<br/>friedman_mse = 0.81<br/>samples = 0.4%<br/>value = 0.616>, fillcolor="#f0f800"] ;
48 -> 52 ;
53 [label=<friedman_mse = 0.708<br/>samples = 0.2%<br/>value = 0.491>, fillcolor="#bedf00"] ;
52 -> 53 ;
54 [label=<friedman_mse = 0.875<br/>samples = 0.2%<br/>value = 0.729>, fillcolor="#ffde00"] ;
52 -> 54 ;
55 [label=<HeartDiseaseorAttack &le; 0.5<br/>friedman_mse = 0.863<br/>samples = 0.8%<br/>value = 0.676>, fillcolor="#fff400"] ;
47 -> 55 ;
56 [label=<HighChol &le; 0.5<br/>friedman_mse = 0.833<br/>samples = 0.7%<br/>value = 0.633>, fillcolor="#f8fc00"] ;
55 -> 56 ;
57 [label=<friedman_mse = 0.784<br/>samples = 0.4%<br/>value = 0.556>, fillcolor="#d8ec00"] ;
56 -> 57 ;
58 [label=<friedman_mse = 0.878<br/>samples = 0.3%<br/>value = 0.729>, fillcolor="#ffde00"] ;
56 -> 58 ;
59 [label=<friedman_mse = 0.959<br/>samples = 0.1%<br/>value = 0.901>, fillcolor="#ff9800"] ;
55 -> 59 ;
60 [label=<BMI &le; 31.5<br/>friedman_mse = 0.74<br/>samples = 42.9%<br/>value = 0.517>, fillcolor="#c8e400"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<DiffWalk &le; 0.5<br/>friedman_mse = 0.616<br/>samples = 28.7%<br/>value = 0.399>, fillcolor="#98cc00"] ;
60 -> 61 ;
62 [label=<HighChol &le; 0.5<br/>friedman_mse = 0.544<br/>samples = 22.6%<br/>value = 0.34>, fillcolor="#80c000"] ;
61 -> 62 ;
63 [label=<Age &le; 8.5<br/>friedman_mse = 0.4<br/>samples = 9.7%<br/>value = 0.234>, fillcolor="#54aa00"] ;
62 -> 63 ;
64 [label=<Age &le; 5.5<br/>friedman_mse = 0.242<br/>samples = 3.8%<br/>value = 0.135>, fillcolor="#2a9500"] ;
63 -> 64 ;
65 [label=<friedman_mse = 0.125<br/>samples = 1.2%<br/>value = 0.068>, fillcolor="#108800"] ;
64 -> 65 ;
66 [label=<friedman_mse = 0.293<br/>samples = 2.6%<br/>value = 0.165>, fillcolor="#389c00"] ;
64 -> 66 ;
67 [label=<BMI &le; 25.5<br/>friedman_mse = 0.491<br/>samples = 5.9%<br/>value = 0.298>, fillcolor="#6eb700"] ;
63 -> 67 ;
68 [label=<friedman_mse = 0.37<br/>samples = 2.5%<br/>value = 0.214>, fillcolor="#4ca600"] ;
67 -> 68 ;
69 [label=<friedman_mse = 0.57<br/>samples = 3.4%<br/>value = 0.359>, fillcolor="#86c300"] ;
67 -> 69 ;
70 [label=<BMI &le; 26.5<br/>friedman_mse = 0.637<br/>samples = 12.9%<br/>value = 0.42>, fillcolor="#a0d000"] ;
62 -> 70 ;
71 [label=<Income &le; 6.5<br/>friedman_mse = 0.528<br/>samples = 5.9%<br/>value = 0.329>, fillcolor="#7abd00"] ;
70 -> 71 ;
72 [label=<friedman_mse = 0.614<br/>samples = 3.1%<br/>value = 0.4>, fillcolor="#98cc00"] ;
71 -> 72 ;
73 [label=<friedman_mse = 0.419<br/>samples = 2.8%<br/>value = 0.25>, fillcolor="#5aad00"] ;
71 -> 73 ;
74 [label=<Income &le; 4.5<br/>friedman_mse = 0.718<br/>samples = 7.0%<br/>value = 0.497>, fillcolor="#c0e000"] ;
70 -> 74 ;
75 [label=<friedman_mse = 0.858<br/>samples = 1.4%<br/>value = 0.677>, fillcolor="#fff400"] ;
74 -> 75 ;
76 [label=<friedman_mse = 0.671<br/>samples = 5.5%<br/>value = 0.45>, fillcolor="#acd600"] ;
74 -> 76 ;
77 [label=<HeartDiseaseorAttack &le; 0.5<br/>friedman_mse = 0.822<br/>samples = 6.2%<br/>value = 0.614>, fillcolor="#f0f800"] ;
61 -> 77 ;
78 [label=<HighChol &le; 0.5<br/>friedman_mse = 0.749<br/>samples = 4.4%<br/>value = 0.531>, fillcolor="#cee700"] ;
77 -> 78 ;
79 [label=<BMI &le; 25.5<br/>friedman_mse = 0.608<br/>samples = 1.7%<br/>value = 0.39>, fillcolor="#94ca00"] ;
78 -> 79 ;
80 [label=<friedman_mse = 0.449<br/>samples = 0.6%<br/>value = 0.267>, fillcolor="#60b000"] ;
79 -> 80 ;
81 [label=<friedman_mse = 0.69<br/>samples = 1.0%<br/>value = 0.466>, fillcolor="#b2d900"] ;
79 -> 81 ;
82 [label=<BMI &le; 26.5<br/>friedman_mse = 0.817<br/>samples = 2.7%<br/>value = 0.617>, fillcolor="#f2f900"] ;
78 -> 82 ;
83 [label=<friedman_mse = 0.726<br/>samples = 1.2%<br/>value = 0.505>, fillcolor="#c4e200"] ;
82 -> 83 ;
84 [label=<friedman_mse = 0.869<br/>samples = 1.5%<br/>value = 0.701>, fillcolor="#ffea00"] ;
82 -> 84 ;
85 [label=<BMI &le; 23.5<br/>friedman_mse = 0.938<br/>samples = 1.8%<br/>value = 0.818>, fillcolor="#ffba00"] ;
77 -> 85 ;
86 [label=<Age &le; 11.5<br/>friedman_mse = 0.771<br/>samples = 0.4%<br/>value = 0.537>, fillcolor="#d0e800"] ;
85 -> 86 ;
87 [label=<friedman_mse = 0.858<br/>samples = 0.2%<br/>value = 0.634>, fillcolor="#f8fc00"] ;
86 -> 87 ;
88 [label=<friedman_mse = 0.641<br/>samples = 0.2%<br/>value = 0.42>, fillcolor="#a0d000"] ;
86 -> 88 ;
89 [label=<Age &le; 12.5<br/>friedman_mse = 0.956<br/>samples = 1.4%<br/>value = 0.889>, fillcolor="#ff9c00"] ;
85 -> 89 ;
90 [label=<friedman_mse = 0.966<br/>samples = 1.1%<br/>value = 0.944>, fillcolor="#ff8600"] ;
89 -> 90 ;
91 [label=<friedman_mse = 0.879<br/>samples = 0.3%<br/>value = 0.708>, fillcolor="#ffe800"] ;
89 -> 91 ;
92 [label=<HighChol &le; 0.5<br/>friedman_mse = 0.906<br/>samples = 14.2%<br/>value = 0.756>, fillcolor="#ffd400"] ;
60 -> 92 ;
93 [label=<Age &le; 7.5<br/>friedman_mse = 0.751<br/>samples = 5.6%<br/>value = 0.533>, fillcolor="#cee700"] ;
92 -> 93 ;
94 [label=<DiffWalk &le; 0.5<br/>friedman_mse = 0.537<br/>samples = 2.1%<br/>value = 0.338>, fillcolor="#7ebf00"] ;
93 -> 94 ;
95 [label=<Age &le; 3.5<br/>friedman_mse = 0.471<br/>samples = 1.7%<br/>value = 0.289>, fillcolor="#6ab500"] ;
94 -> 95 ;
96 [label=<friedman_mse = 0.197<br/>samples = 0.3%<br/>value = 0.11>, fillcolor="#209000"] ;
95 -> 96 ;
97 [label=<friedman_mse = 0.52<br/>samples = 1.4%<br/>value = 0.326>, fillcolor="#7abd00"] ;
95 -> 97 ;
98 [label=<Age &le; 6.5<br/>friedman_mse = 0.754<br/>samples = 0.4%<br/>value = 0.539>, fillcolor="#d2e900"] ;
94 -> 98 ;
99 [label=<friedman_mse = 0.657<br/>samples = 0.2%<br/>value = 0.442>, fillcolor="#aad500"] ;
98 -> 99 ;
100 [label=<friedman_mse = 0.86<br/>samples = 0.2%<br/>value = 0.679>, fillcolor="#fff400"] ;
98 -> 100 ;
101 [label=<HeartDiseaseorAttack &le; 0.5<br/>friedman_mse = 0.844<br/>samples = 3.5%<br/>value = 0.651>, fillcolor="#fffe00"] ;
93 -> 101 ;
102 [label=<DiffWalk &le; 0.5<br/>friedman_mse = 0.812<br/>samples = 3.1%<br/>value = 0.607>, fillcolor="#ecf600"] ;
101 -> 102 ;
103 [label=<friedman_mse = 0.764<br/>samples = 2.0%<br/>value = 0.548>, fillcolor="#d4ea00"] ;
102 -> 103 ;
104 [label=<friedman_mse = 0.886<br/>samples = 1.0%<br/>value = 0.722>, fillcolor="#ffe200"] ;
102 -> 104 ;
105 [label=<BMI &le; 37.5<br/>friedman_mse = 0.961<br/>samples = 0.5%<br/>value = 0.948>, fillcolor="#ff8400"] ;
101 -> 105 ;
106 [label=<friedman_mse = 0.942<br/>samples = 0.3%<br/>value = 0.86>, fillcolor="#ffa800"] ;
105 -> 106 ;
107 [label=<friedman_mse = 0.957<br/>samples = 0.2%<br/>value = 1.103>, fillcolor="#ff4400"] ;
105 -> 107 ;
108 [label=<DiffWalk &le; 0.5<br/>friedman_mse = 0.953<br/>samples = 8.6%<br/>value = 0.903>, fillcolor="#ff9600"] ;
92 -> 108 ;
109 [label=<Income &le; 5.5<br/>friedman_mse = 0.908<br/>samples = 5.1%<br/>value = 0.766>, fillcolor="#ffd000"] ;
108 -> 109 ;
110 [label=<Age &le; 5.5<br/>friedman_mse = 0.947<br/>samples = 1.7%<br/>value = 0.895>, fillcolor="#ff9a00"] ;
109 -> 110 ;
111 [label=<friedman_mse = 0.848<br/>samples = 0.2%<br/>value = 0.664>, fillcolor="#fffa00"] ;
110 -> 111 ;
112 [label=<friedman_mse = 0.952<br/>samples = 1.5%<br/>value = 0.927>, fillcolor="#ff8e00"] ;
110 -> 112 ;
113 [label=<Age &le; 6.5<br/>friedman_mse = 0.875<br/>samples = 3.4%<br/>value = 0.7>, fillcolor="#ffea00"] ;
109 -> 113 ;
114 [label=<friedman_mse = 0.716<br/>samples = 0.6%<br/>value = 0.5>, fillcolor="#c0e000"] ;
113 -> 114 ;
115 [label=<friedman_mse = 0.899<br/>samples = 2.8%<br/>value = 0.743>, fillcolor="#ffda00"] ;
113 -> 115 ;
116 [label=<BMI &le; 38.5<br/>friedman_mse = 0.952<br/>samples = 3.5%<br/>value = 1.102>, fillcolor="#ff4600"] ;
108 -> 116 ;
117 [label=<HeartDiseaseorAttack &le; 0.5<br/>friedman_mse = 0.958<br/>samples = 2.2%<br/>value = 1.017>, fillcolor="#ff6800"] ;
116 -> 117 ;
118 [label=<friedman_mse = 0.956<br/>samples = 1.5%<br/>value = 0.946>, fillcolor="#ff8600"] ;
117 -> 118 ;
119 [label=<friedman_mse = 0.93<br/>samples = 0.7%<br/>value = 1.166>, fillcolor="#ff2a00"] ;
117 -> 119 ;
120 [label=<Age &le; 6.5<br/>friedman_mse = 0.911<br/>samples = 1.3%<br/>value = 1.24>, fillcolor="#ff0c00"] ;
116 -> 120 ;
121 [label=<friedman_mse = 0.966<br/>samples = 0.2%<br/>value = 0.997>, fillcolor="#ff7000"] ;
120 -> 121 ;
122 [label=<friedman_mse = 0.896<br/>samples = 1.2%<br/>value = 1.272>, fillcolor="#ff0000"] ;
120 -> 122 ;
}
