digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HighBP &le; 0.5<br/>squared_error = 0.488<br/>samples = 100.0%<br/>value = 0.298>, fillcolor="#6cb600"] ;
1 [label=<GenHlth &le; 2.5<br/>squared_error = 0.238<br/>samples = 57.2%<br/>value = 0.134>, fillcolor="#2e9700"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 9.5<br/>squared_error = 0.113<br/>samples = 36.8%<br/>value = 0.062>, fillcolor="#148a00"] ;
1 -> 2 ;
3 [label=<BMI &le; 29.5<br/>squared_error = 0.078<br/>samples = 28.6%<br/>value = 0.043>, fillcolor="#0c8600"] ;
2 -> 3 ;
4 [label=<HighChol &le; 0.5<br/>squared_error = 0.054<br/>samples = 22.5%<br/>value = 0.029>, fillcolor="#068300"] ;
3 -> 4 ;
5 [label=<GenHlth &le; 1.5<br/>squared_error = 0.038<br/>samples = 17.7%<br/>value = 0.02>, fillcolor="#048200"] ;
4 -> 5 ;
6 [label=<squared_error = 0.016<br/>samples = 8.0%<br/>value = 0.009>, fillcolor="#008000"] ;
5 -> 6 ;
7 [label=<squared_error = 0.055<br/>samples = 9.7%<br/>value = 0.03>, fillcolor="#068300"] ;
5 -> 7 ;
8 [label=<GenHlth &le; 1.5<br/>squared_error = 0.114<br/>samples = 4.7%<br/>value = 0.063>, fillcolor="#148a00"] ;
4 -> 8 ;
9 [label=<squared_error = 0.042<br/>samples = 1.6%<br/>value = 0.024>, fillcolor="#048200"] ;
8 -> 9 ;
10 [label=<squared_error = 0.15<br/>samples = 3.1%<br/>value = 0.083>, fillcolor="#1a8d00"] ;
8 -> 10 ;
11 [label=<Age &le; 6.5<br/>squared_error = 0.164<br/>samples = 6.2%<br/>value = 0.091>, fillcolor="#1e8f00"] ;
3 -> 11 ;
12 [label=<HighChol &le; 0.5<br/>squared_error = 0.103<br/>samples = 3.5%<br/>value = 0.057>, fillcolor="#128900"] ;
11 -> 12 ;
13 [label=<squared_error = 0.085<br/>samples = 2.8%<br/>value = 0.047>, fillcolor="#0e8700"] ;
12 -> 13 ;
14 [label=<squared_error = 0.177<br/>samples = 0.7%<br/>value = 0.099>, fillcolor="#209000"] ;
12 -> 14 ;
15 [label=<GenHlth &le; 1.5<br/>squared_error = 0.238<br/>samples = 2.7%<br/>value = 0.135>, fillcolor="#2e9700"] ;
11 -> 15 ;
16 [label=<squared_error = 0.092<br/>samples = 0.7%<br/>value = 0.052>, fillcolor="#108800"] ;
15 -> 16 ;
17 [label=<squared_error = 0.283<br/>samples = 2.0%<br/>value = 0.163>, fillcolor="#389c00"] ;
15 -> 17 ;
18 [label=<BMI &le; 28.5<br/>squared_error = 0.227<br/>samples = 8.2%<br/>value = 0.13>, fillcolor="#2c9600"] ;
2 -> 18 ;
19 [label=<GenHlth &le; 1.5<br/>squared_error = 0.172<br/>samples = 6.4%<br/>value = 0.097>, fillcolor="#209000"] ;
18 -> 19 ;
20 [label=<Sex &le; 0.5<br/>squared_error = 0.1<br/>samples = 2.5%<br/>value = 0.056>, fillcolor="#108800"] ;
19 -> 20 ;
21 [label=<squared_error = 0.065<br/>samples = 1.6%<br/>value = 0.035>, fillcolor="#088400"] ;
20 -> 21 ;
22 [label=<squared_error = 0.157<br/>samples = 1.0%<br/>value = 0.089>, fillcolor="#1e8f00"] ;
20 -> 22 ;
23 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.218<br/>samples = 3.8%<br/>value = 0.124>, fillcolor="#2a9500"] ;
19 -> 23 ;
24 [label=<squared_error = 0.202<br/>samples = 3.6%<br/>value = 0.115>, fillcolor="#269300"] ;
23 -> 24 ;
25 [label=<squared_error = 0.427<br/>samples = 0.3%<br/>value = 0.257>, fillcolor="#5cae00"] ;
23 -> 25 ;
26 [label=<GenHlth &le; 1.5<br/>squared_error = 0.401<br/>samples = 1.8%<br/>value = 0.245>, fillcolor="#58ac00"] ;
18 -> 26 ;
27 [label=<Income &le; 5.5<br/>squared_error = 0.234<br/>samples = 0.5%<br/>value = 0.139>, fillcolor="#309800"] ;
26 -> 27 ;
28 [label=<squared_error = 0.386<br/>samples = 0.2%<br/>value = 0.236>, fillcolor="#54aa00"] ;
27 -> 28 ;
29 [label=<squared_error = 0.169<br/>samples = 0.4%<br/>value = 0.1>, fillcolor="#229100"] ;
27 -> 29 ;
30 [label=<Sex &le; 0.5<br/>squared_error = 0.465<br/>samples = 1.3%<br/>value = 0.289>, fillcolor="#68b400"] ;
26 -> 30 ;
31 [label=<squared_error = 0.381<br/>samples = 0.7%<br/>value = 0.232>, fillcolor="#54aa00"] ;
30 -> 31 ;
32 [label=<squared_error = 0.562<br/>samples = 0.6%<br/>value = 0.361>, fillcolor="#84c200"] ;
30 -> 32 ;
33 [label=<Age &le; 6.5<br/>squared_error = 0.439<br/>samples = 20.4%<br/>value = 0.264>, fillcolor="#60b000"] ;
1 -> 33 ;
34 [label=<GenHlth &le; 3.5<br/>squared_error = 0.259<br/>samples = 7.7%<br/>value = 0.148>, fillcolor="#349a00"] ;
33 -> 34 ;
35 [label=<BMI &le; 38.5<br/>squared_error = 0.194<br/>samples = 5.9%<br/>value = 0.109>, fillcolor="#249200"] ;
34 -> 35 ;
36 [label=<HighChol &le; 0.5<br/>squared_error = 0.168<br/>samples = 5.4%<br/>value = 0.094>, fillcolor="#1e8f00"] ;
35 -> 36 ;
37 [label=<squared_error = 0.127<br/>samples = 4.2%<br/>value = 0.071>, fillcolor="#168b00"] ;
36 -> 37 ;
38 [label=<squared_error = 0.304<br/>samples = 1.2%<br/>value = 0.176>, fillcolor="#3e9f00"] ;
36 -> 38 ;
39 [label=<Age &le; 3.5<br/>squared_error = 0.442<br/>samples = 0.5%<br/>value = 0.265>, fillcolor="#60b000"] ;
35 -> 39 ;
40 [label=<squared_error = 0.277<br/>samples = 0.2%<br/>value = 0.155>, fillcolor="#369b00"] ;
39 -> 40 ;
41 [label=<squared_error = 0.517<br/>samples = 0.3%<br/>value = 0.32>, fillcolor="#74ba00"] ;
39 -> 41 ;
42 [label=<HighChol &le; 0.5<br/>squared_error = 0.452<br/>samples = 1.8%<br/>value = 0.279>, fillcolor="#64b200"] ;
34 -> 42 ;
43 [label=<BMI &le; 28.5<br/>squared_error = 0.334<br/>samples = 1.3%<br/>value = 0.197>, fillcolor="#46a300"] ;
42 -> 43 ;
44 [label=<squared_error = 0.216<br/>samples = 0.6%<br/>value = 0.12>, fillcolor="#289400"] ;
43 -> 44 ;
45 [label=<squared_error = 0.445<br/>samples = 0.6%<br/>value = 0.277>, fillcolor="#64b200"] ;
43 -> 45 ;
46 [label=<BMI &le; 32.5<br/>squared_error = 0.681<br/>samples = 0.5%<br/>value = 0.479>, fillcolor="#b0d800"] ;
42 -> 46 ;
47 [label=<squared_error = 0.573<br/>samples = 0.3%<br/>value = 0.381>, fillcolor="#8cc600"] ;
46 -> 47 ;
48 [label=<squared_error = 0.828<br/>samples = 0.2%<br/>value = 0.658>, fillcolor="#f4fa00"] ;
46 -> 48 ;
49 [label=<BMI &le; 27.5<br/>squared_error = 0.535<br/>samples = 12.7%<br/>value = 0.334>, fillcolor="#7abd00"] ;
33 -> 49 ;
50 [label=<HighChol &le; 0.5<br/>squared_error = 0.387<br/>samples = 6.9%<br/>value = 0.228>, fillcolor="#52a900"] ;
49 -> 50 ;
51 [label=<Sex &le; 0.5<br/>squared_error = 0.319<br/>samples = 4.1%<br/>value = 0.183>, fillcolor="#40a000"] ;
50 -> 51 ;
52 [label=<squared_error = 0.25<br/>samples = 2.4%<br/>value = 0.141>, fillcolor="#309800"] ;
51 -> 52 ;
53 [label=<squared_error = 0.409<br/>samples = 1.7%<br/>value = 0.241>, fillcolor="#56ab00"] ;
51 -> 53 ;
54 [label=<GenHlth &le; 3.5<br/>squared_error = 0.478<br/>samples = 2.8%<br/>value = 0.292>, fillcolor="#6ab500"] ;
50 -> 54 ;
55 [label=<squared_error = 0.414<br/>samples = 1.9%<br/>value = 0.247>, fillcolor="#5aad00"] ;
54 -> 55 ;
56 [label=<squared_error = 0.594<br/>samples = 0.9%<br/>value = 0.382>, fillcolor="#8cc600"] ;
54 -> 56 ;
57 [label=<GenHlth &le; 3.5<br/>squared_error = 0.68<br/>samples = 5.8%<br/>value = 0.46>, fillcolor="#aad500"] ;
49 -> 57 ;
58 [label=<Age &le; 8.5<br/>squared_error = 0.586<br/>samples = 3.9%<br/>value = 0.378>, fillcolor="#8ac500"] ;
57 -> 58 ;
59 [label=<squared_error = 0.468<br/>samples = 1.7%<br/>value = 0.284>, fillcolor="#66b300"] ;
58 -> 59 ;
60 [label=<squared_error = 0.669<br/>samples = 2.2%<br/>value = 0.452>, fillcolor="#a6d300"] ;
58 -> 60 ;
61 [label=<HighChol &le; 0.5<br/>squared_error = 0.833<br/>samples = 1.9%<br/>value = 0.63>, fillcolor="#eaf500"] ;
57 -> 61 ;
62 [label=<squared_error = 0.762<br/>samples = 1.0%<br/>value = 0.537>, fillcolor="#c6e300"] ;
61 -> 62 ;
63 [label=<squared_error = 0.89<br/>samples = 0.9%<br/>value = 0.732>, fillcolor="#ffee00"] ;
61 -> 63 ;
64 [label=<GenHlth &le; 3.5<br/>squared_error = 0.739<br/>samples = 42.8%<br/>value = 0.516>, fillcolor="#bedf00"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<GenHlth &le; 2.5<br/>squared_error = 0.615<br/>samples = 31.4%<br/>value = 0.398>, fillcolor="#92c900"] ;
64 -> 65 ;
66 [label=<BMI &le; 31.5<br/>squared_error = 0.441<br/>samples = 16.1%<br/>value = 0.265>, fillcolor="#60b000"] ;
65 -> 66 ;
67 [label=<Age &le; 9.5<br/>squared_error = 0.367<br/>samples = 12.4%<br/>value = 0.215>, fillcolor="#4ca600"] ;
66 -> 67 ;
68 [label=<HighChol &le; 0.5<br/>squared_error = 0.26<br/>samples = 5.7%<br/>value = 0.147>, fillcolor="#349a00"] ;
67 -> 68 ;
69 [label=<squared_error = 0.17<br/>samples = 3.1%<br/>value = 0.093>, fillcolor="#1e8f00"] ;
68 -> 69 ;
70 [label=<squared_error = 0.359<br/>samples = 2.6%<br/>value = 0.211>, fillcolor="#4ca600"] ;
68 -> 70 ;
71 [label=<BMI &le; 27.5<br/>squared_error = 0.452<br/>samples = 6.7%<br/>value = 0.274>, fillcolor="#64b200"] ;
67 -> 71 ;
72 [label=<squared_error = 0.384<br/>samples = 4.5%<br/>value = 0.227>, fillcolor="#52a900"] ;
71 -> 72 ;
73 [label=<squared_error = 0.581<br/>samples = 2.1%<br/>value = 0.373>, fillcolor="#88c400"] ;
71 -> 73 ;
74 [label=<HighChol &le; 0.5<br/>squared_error = 0.648<br/>samples = 3.7%<br/>value = 0.43>, fillcolor="#9ecf00"] ;
66 -> 74 ;
75 [label=<Age &le; 9.5<br/>squared_error = 0.493<br/>samples = 1.8%<br/>value = 0.303>, fillcolor="#6eb700"] ;
74 -> 75 ;
76 [label=<squared_error = 0.372<br/>samples = 1.2%<br/>value = 0.218>, fillcolor="#4ea700"] ;
75 -> 76 ;
77 [label=<squared_error = 0.695<br/>samples = 0.6%<br/>value = 0.477>, fillcolor="#b0d800"] ;
75 -> 77 ;
78 [label=<DiffWalk &le; 0.5<br/>squared_error = 0.768<br/>samples = 1.9%<br/>value = 0.554>, fillcolor="#cce600"] ;
74 -> 78 ;
79 [label=<squared_error = 0.72<br/>samples = 1.6%<br/>value = 0.503>, fillcolor="#badd00"] ;
78 -> 79 ;
80 [label=<squared_error = 0.94<br/>samples = 0.3%<br/>value = 0.826>, fillcolor="#ffca00"] ;
78 -> 80 ;
81 [label=<BMI &le; 31.5<br/>squared_error = 0.76<br/>samples = 15.3%<br/>value = 0.539>, fillcolor="#c8e400"] ;
65 -> 81 ;
82 [label=<HighChol &le; 0.5<br/>squared_error = 0.663<br/>samples = 9.7%<br/>value = 0.44>, fillcolor="#a2d100"] ;
81 -> 82 ;
83 [label=<Age &le; 8.5<br/>squared_error = 0.523<br/>samples = 3.8%<br/>value = 0.322>, fillcolor="#76bb00"] ;
82 -> 83 ;
84 [label=<squared_error = 0.324<br/>samples = 1.4%<br/>value = 0.185>, fillcolor="#42a100"] ;
83 -> 84 ;
85 [label=<squared_error = 0.621<br/>samples = 2.4%<br/>value = 0.402>, fillcolor="#94ca00"] ;
83 -> 85 ;
86 [label=<BMI &le; 26.5<br/>squared_error = 0.738<br/>samples = 5.9%<br/>value = 0.516>, fillcolor="#bedf00"] ;
82 -> 86 ;
87 [label=<squared_error = 0.629<br/>samples = 2.5%<br/>value = 0.411>, fillcolor="#96cb00"] ;
86 -> 87 ;
88 [label=<squared_error = 0.805<br/>samples = 3.4%<br/>value = 0.595>, fillcolor="#dcee00"] ;
86 -> 88 ;
89 [label=<Age &le; 6.5<br/>squared_error = 0.882<br/>samples = 5.6%<br/>value = 0.71>, fillcolor="#fff600"] ;
81 -> 89 ;
90 [label=<HighChol &le; 0.5<br/>squared_error = 0.606<br/>samples = 1.1%<br/>value = 0.398>, fillcolor="#92c900"] ;
89 -> 90 ;
91 [label=<squared_error = 0.444<br/>samples = 0.6%<br/>value = 0.27>, fillcolor="#62b100"] ;
90 -> 91 ;
92 [label=<squared_error = 0.769<br/>samples = 0.5%<br/>value = 0.565>, fillcolor="#d0e800"] ;
90 -> 92 ;
93 [label=<HighChol &le; 0.5<br/>squared_error = 0.922<br/>samples = 4.5%<br/>value = 0.79>, fillcolor="#ffd800"] ;
89 -> 93 ;
94 [label=<squared_error = 0.836<br/>samples = 1.6%<br/>value = 0.638>, fillcolor="#ecf600"] ;
93 -> 94 ;
95 [label=<squared_error = 0.95<br/>samples = 2.8%<br/>value = 0.877>, fillcolor="#ffb800"] ;
93 -> 95 ;
96 [label=<BMI &le; 27.5<br/>squared_error = 0.939<br/>samples = 11.4%<br/>value = 0.84>, fillcolor="#ffc600"] ;
64 -> 96 ;
97 [label=<HighChol &le; 0.5<br/>squared_error = 0.8<br/>samples = 3.9%<br/>value = 0.585>, fillcolor="#d8ec00"] ;
96 -> 97 ;
98 [label=<BMI &le; 23.5<br/>squared_error = 0.643<br/>samples = 1.3%<br/>value = 0.418>, fillcolor="#9acd00"] ;
97 -> 98 ;
99 [label=<BMI &le; 20.5<br/>squared_error = 0.49<br/>samples = 0.5%<br/>value = 0.294>, fillcolor="#6ab500"] ;
98 -> 99 ;
100 [label=<squared_error = 0.313<br/>samples = 0.2%<br/>value = 0.173>, fillcolor="#3c9e00"] ;
99 -> 100 ;
101 [label=<squared_error = 0.565<br/>samples = 0.4%<br/>value = 0.354>, fillcolor="#82c100"] ;
99 -> 101 ;
102 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.729<br/>samples = 0.8%<br/>value = 0.502>, fillcolor="#badd00"] ;
98 -> 102 ;
103 [label=<squared_error = 0.675<br/>samples = 0.6%<br/>value = 0.447>, fillcolor="#a4d200"] ;
102 -> 103 ;
104 [label=<squared_error = 0.866<br/>samples = 0.2%<br/>value = 0.684>, fillcolor="#feff00"] ;
102 -> 104 ;
105 [label=<BMI &le; 23.5<br/>squared_error = 0.859<br/>samples = 2.6%<br/>value = 0.672>, fillcolor="#fafd00"] ;
97 -> 105 ;
106 [label=<Smoker &le; 0.5<br/>squared_error = 0.773<br/>samples = 0.9%<br/>value = 0.55>, fillcolor="#cce600"] ;
105 -> 106 ;
107 [label=<squared_error = 0.857<br/>samples = 0.3%<br/>value = 0.65>, fillcolor="#f2f900"] ;
106 -> 107 ;
108 [label=<squared_error = 0.719<br/>samples = 0.6%<br/>value = 0.496>, fillcolor="#b6db00"] ;
106 -> 108 ;
109 [label=<Income &le; 4.5<br/>squared_error = 0.891<br/>samples = 1.7%<br/>value = 0.733>, fillcolor="#ffee00"] ;
105 -> 109 ;
110 [label=<squared_error = 0.921<br/>samples = 0.9%<br/>value = 0.809>, fillcolor="#ffd000"] ;
109 -> 110 ;
111 [label=<squared_error = 0.846<br/>samples = 0.8%<br/>value = 0.653>, fillcolor="#f2f900"] ;
109 -> 111 ;
112 [label=<HighChol &le; 0.5<br/>squared_error = 0.96<br/>samples = 7.5%<br/>value = 0.974>, fillcolor="#ff9200"] ;
96 -> 112 ;
113 [label=<Age &le; 6.5<br/>squared_error = 0.903<br/>samples = 2.3%<br/>value = 0.759>, fillcolor="#ffe400"] ;
112 -> 113 ;
114 [label=<Age &le; 4.5<br/>squared_error = 0.693<br/>samples = 0.5%<br/>value = 0.486>, fillcolor="#b4da00"] ;
113 -> 114 ;
115 [label=<squared_error = 0.501<br/>samples = 0.2%<br/>value = 0.312>, fillcolor="#72b900"] ;
114 -> 115 ;
116 [label=<squared_error = 0.774<br/>samples = 0.3%<br/>value = 0.583>, fillcolor="#d8ec00"] ;
114 -> 116 ;
117 [label=<BMI &le; 33.5<br/>squared_error = 0.932<br/>samples = 1.9%<br/>value = 0.826>, fillcolor="#ffca00"] ;
113 -> 117 ;
118 [label=<squared_error = 0.89<br/>samples = 1.0%<br/>value = 0.732>, fillcolor="#ffee00"] ;
117 -> 118 ;
119 [label=<squared_error = 0.958<br/>samples = 0.9%<br/>value = 0.928>, fillcolor="#ffa400"] ;
117 -> 119 ;
120 [label=<BMI &le; 34.5<br/>squared_error = 0.956<br/>samples = 5.1%<br/>value = 1.072>, fillcolor="#ff6e00"] ;
112 -> 120 ;
121 [label=<GenHlth &le; 4.5<br/>squared_error = 0.957<br/>samples = 2.9%<br/>value = 0.952>, fillcolor="#ff9a00"] ;
120 -> 121 ;
122 [label=<squared_error = 0.948<br/>samples = 2.1%<br/>value = 0.902>, fillcolor="#ffae00"] ;
121 -> 122 ;
123 [label=<squared_error = 0.959<br/>samples = 0.9%<br/>value = 1.074>, fillcolor="#ff6c00"] ;
121 -> 123 ;
124 [label=<GenHlth &le; 4.5<br/>squared_error = 0.909<br/>samples = 2.2%<br/>value = 1.231>, fillcolor="#ff3200"] ;
120 -> 124 ;
125 [label=<squared_error = 0.93<br/>samples = 1.5%<br/>value = 1.168>, fillcolor="#ff4a00"] ;
124 -> 125 ;
126 [label=<squared_error = 0.838<br/>samples = 0.7%<br/>value = 1.365>, fillcolor="#ff0000"] ;
124 -> 126 ;
}
