digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HighBP &le; 0.5<br/>squared_error = 0.49<br/>samples = 100.0%<br/>value = 0.298>, fillcolor="#66b300"] ;
1 [label=<DiffWalk &le; 0.5<br/>squared_error = 0.238<br/>samples = 57.0%<br/>value = 0.134>, fillcolor="#2a9500"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; 27.5<br/>squared_error = 0.198<br/>samples = 51.6%<br/>value = 0.11>, fillcolor="#209000"] ;
1 -> 2 ;
3 [label=<Age &le; 9.5<br/>squared_error = 0.13<br/>samples = 32.9%<br/>value = 0.071>, fillcolor="#128900"] ;
2 -> 3 ;
4 [label=<HighChol &le; 0.5<br/>squared_error = 0.089<br/>samples = 24.8%<br/>value = 0.048>, fillcolor="#088400"] ;
3 -> 4 ;
5 [label=<Age &le; 6.5<br/>squared_error = 0.059<br/>samples = 19.4%<br/>value = 0.032>, fillcolor="#028100"] ;
4 -> 5 ;
6 [label=<squared_error = 0.041<br/>samples = 11.6%<br/>value = 0.022>, fillcolor="#008000"] ;
5 -> 6 ;
7 [label=<squared_error = 0.085<br/>samples = 7.8%<br/>value = 0.046>, fillcolor="#088400"] ;
5 -> 7 ;
8 [label=<Income &le; 5.5<br/>squared_error = 0.192<br/>samples = 5.4%<br/>value = 0.106>, fillcolor="#1e8f00"] ;
4 -> 8 ;
9 [label=<squared_error = 0.323<br/>samples = 1.0%<br/>value = 0.188>, fillcolor="#3e9f00"] ;
8 -> 9 ;
10 [label=<squared_error = 0.16<br/>samples = 4.4%<br/>value = 0.088>, fillcolor="#188c00"] ;
8 -> 10 ;
11 [label=<Sex &le; 0.5<br/>squared_error = 0.25<br/>samples = 8.0%<br/>value = 0.142>, fillcolor="#2c9600"] ;
3 -> 11 ;
12 [label=<Income &le; 5.5<br/>squared_error = 0.186<br/>samples = 4.8%<br/>value = 0.105>, fillcolor="#1e8f00"] ;
11 -> 12 ;
13 [label=<squared_error = 0.261<br/>samples = 1.8%<br/>value = 0.15>, fillcolor="#2e9700"] ;
12 -> 13 ;
14 [label=<squared_error = 0.142<br/>samples = 3.1%<br/>value = 0.079>, fillcolor="#148a00"] ;
12 -> 14 ;
15 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.341<br/>samples = 3.2%<br/>value = 0.198>, fillcolor="#42a100"] ;
11 -> 15 ;
16 [label=<squared_error = 0.31<br/>samples = 2.8%<br/>value = 0.179>, fillcolor="#3a9d00"] ;
15 -> 16 ;
17 [label=<squared_error = 0.522<br/>samples = 0.4%<br/>value = 0.322>, fillcolor="#70b800"] ;
15 -> 17 ;
18 [label=<Age &le; 6.5<br/>squared_error = 0.309<br/>samples = 18.7%<br/>value = 0.178>, fillcolor="#3a9d00"] ;
2 -> 18 ;
19 [label=<HighChol &le; 0.5<br/>squared_error = 0.178<br/>samples = 8.6%<br/>value = 0.1>, fillcolor="#1c8e00"] ;
18 -> 19 ;
20 [label=<BMI &le; 38.5<br/>squared_error = 0.137<br/>samples = 6.7%<br/>value = 0.075>, fillcolor="#128900"] ;
19 -> 20 ;
21 [label=<squared_error = 0.117<br/>samples = 5.9%<br/>value = 0.064>, fillcolor="#0e8700"] ;
20 -> 21 ;
22 [label=<squared_error = 0.268<br/>samples = 0.8%<br/>value = 0.155>, fillcolor="#329900"] ;
20 -> 22 ;
23 [label=<BMI &le; 37.5<br/>squared_error = 0.314<br/>samples = 1.9%<br/>value = 0.183>, fillcolor="#3c9e00"] ;
19 -> 23 ;
24 [label=<squared_error = 0.279<br/>samples = 1.6%<br/>value = 0.16>, fillcolor="#329900"] ;
23 -> 24 ;
25 [label=<squared_error = 0.484<br/>samples = 0.3%<br/>value = 0.308>, fillcolor="#6ab500"] ;
23 -> 25 ;
26 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.411<br/>samples = 10.1%<br/>value = 0.246>, fillcolor="#54aa00"] ;
18 -> 26 ;
27 [label=<BMI &le; 31.5<br/>squared_error = 0.385<br/>samples = 9.5%<br/>value = 0.229>, fillcolor="#4ca600"] ;
26 -> 27 ;
28 [label=<squared_error = 0.314<br/>samples = 5.8%<br/>value = 0.182>, fillcolor="#3a9d00"] ;
27 -> 28 ;
29 [label=<squared_error = 0.489<br/>samples = 3.7%<br/>value = 0.303>, fillcolor="#68b400"] ;
27 -> 29 ;
30 [label=<BMI &le; 32.5<br/>squared_error = 0.748<br/>samples = 0.6%<br/>value = 0.528>, fillcolor="#bedf00"] ;
26 -> 30 ;
31 [label=<squared_error = 0.678<br/>samples = 0.4%<br/>value = 0.458>, fillcolor="#a2d100"] ;
30 -> 31 ;
32 [label=<squared_error = 0.89<br/>samples = 0.2%<br/>value = 0.717>, fillcolor="#fffa00"] ;
30 -> 32 ;
33 [label=<BMI &le; 27.5<br/>squared_error = 0.566<br/>samples = 5.5%<br/>value = 0.36>, fillcolor="#7ebf00"] ;
1 -> 33 ;
34 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.376<br/>samples = 2.5%<br/>value = 0.22>, fillcolor="#4aa500"] ;
33 -> 34 ;
35 [label=<HighChol &le; 0.5<br/>squared_error = 0.332<br/>samples = 2.2%<br/>value = 0.191>, fillcolor="#3e9f00"] ;
34 -> 35 ;
36 [label=<Age &le; 10.5<br/>squared_error = 0.269<br/>samples = 1.4%<br/>value = 0.15>, fillcolor="#309800"] ;
35 -> 36 ;
37 [label=<squared_error = 0.217<br/>samples = 1.0%<br/>value = 0.119>, fillcolor="#249200"] ;
36 -> 37 ;
38 [label=<squared_error = 0.382<br/>samples = 0.4%<br/>value = 0.221>, fillcolor="#4aa500"] ;
36 -> 38 ;
39 [label=<Education &le; 4.5<br/>squared_error = 0.442<br/>samples = 0.8%<br/>value = 0.269>, fillcolor="#5cae00"] ;
35 -> 39 ;
40 [label=<squared_error = 0.535<br/>samples = 0.3%<br/>value = 0.337>, fillcolor="#76bb00"] ;
39 -> 40 ;
41 [label=<squared_error = 0.367<br/>samples = 0.4%<br/>value = 0.219>, fillcolor="#48a400"] ;
39 -> 41 ;
42 [label=<BMI &le; 24.5<br/>squared_error = 0.61<br/>samples = 0.3%<br/>value = 0.398>, fillcolor="#8cc600"] ;
34 -> 42 ;
43 [label=<squared_error = 0.519<br/>samples = 0.2%<br/>value = 0.316>, fillcolor="#6eb700"] ;
42 -> 43 ;
44 [label=<squared_error = 0.708<br/>samples = 0.2%<br/>value = 0.503>, fillcolor="#b4da00"] ;
42 -> 44 ;
45 [label=<HighChol &le; 0.5<br/>squared_error = 0.697<br/>samples = 2.9%<br/>value = 0.48>, fillcolor="#acd600"] ;
33 -> 45 ;
46 [label=<Age &le; 8.5<br/>squared_error = 0.59<br/>samples = 1.6%<br/>value = 0.38>, fillcolor="#86c300"] ;
45 -> 46 ;
47 [label=<BMI &le; 38.5<br/>squared_error = 0.39<br/>samples = 0.8%<br/>value = 0.236>, fillcolor="#50a800"] ;
46 -> 47 ;
48 [label=<squared_error = 0.331<br/>samples = 0.6%<br/>value = 0.192>, fillcolor="#3e9f00"] ;
47 -> 48 ;
49 [label=<squared_error = 0.54<br/>samples = 0.2%<br/>value = 0.361>, fillcolor="#7ebf00"] ;
47 -> 49 ;
50 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.755<br/>samples = 0.8%<br/>value = 0.532>, fillcolor="#bedf00"] ;
46 -> 50 ;
51 [label=<squared_error = 0.685<br/>samples = 0.7%<br/>value = 0.462>, fillcolor="#a4d200"] ;
50 -> 51 ;
52 [label=<squared_error = 0.96<br/>samples = 0.1%<br/>value = 0.871>, fillcolor="#ffc000"] ;
50 -> 52 ;
53 [label=<BMI &le; 39.5<br/>squared_error = 0.802<br/>samples = 1.3%<br/>value = 0.603>, fillcolor="#daed00"] ;
45 -> 53 ;
54 [label=<Income &le; 7.5<br/>squared_error = 0.76<br/>samples = 1.1%<br/>value = 0.553>, fillcolor="#c6e300"] ;
53 -> 54 ;
55 [label=<squared_error = 0.789<br/>samples = 0.9%<br/>value = 0.59>, fillcolor="#d4ea00"] ;
54 -> 55 ;
56 [label=<squared_error = 0.558<br/>samples = 0.2%<br/>value = 0.352>, fillcolor="#7abd00"] ;
54 -> 56 ;
57 [label=<squared_error = 0.936<br/>samples = 0.2%<br/>value = 0.856>, fillcolor="#ffc600"] ;
53 -> 57 ;
58 [label=<BMI &le; 31.5<br/>squared_error = 0.74<br/>samples = 43.0%<br/>value = 0.517>, fillcolor="#badd00"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<DiffWalk &le; 0.5<br/>squared_error = 0.614<br/>samples = 28.7%<br/>value = 0.398>, fillcolor="#8cc600"] ;
58 -> 59 ;
60 [label=<HighChol &le; 0.5<br/>squared_error = 0.539<br/>samples = 22.6%<br/>value = 0.337>, fillcolor="#76bb00"] ;
59 -> 60 ;
61 [label=<Age &le; 9.5<br/>squared_error = 0.399<br/>samples = 9.7%<br/>value = 0.234>, fillcolor="#4ea700"] ;
60 -> 61 ;
62 [label=<Age &le; 5.5<br/>squared_error = 0.286<br/>samples = 5.1%<br/>value = 0.162>, fillcolor="#349a00"] ;
61 -> 62 ;
63 [label=<squared_error = 0.124<br/>samples = 1.2%<br/>value = 0.068>, fillcolor="#108800"] ;
62 -> 63 ;
64 [label=<squared_error = 0.33<br/>samples = 4.0%<br/>value = 0.189>, fillcolor="#3e9f00"] ;
62 -> 64 ;
65 [label=<BMI &le; 25.5<br/>squared_error = 0.515<br/>samples = 4.5%<br/>value = 0.317>, fillcolor="#6eb700"] ;
61 -> 65 ;
66 [label=<squared_error = 0.379<br/>samples = 2.0%<br/>value = 0.22>, fillcolor="#4aa500"] ;
65 -> 66 ;
67 [label=<squared_error = 0.606<br/>samples = 2.6%<br/>value = 0.391>, fillcolor="#8ac500"] ;
65 -> 67 ;
68 [label=<Income &le; 6.5<br/>squared_error = 0.63<br/>samples = 12.9%<br/>value = 0.414>, fillcolor="#92c900"] ;
60 -> 68 ;
69 [label=<BMI &le; 26.5<br/>squared_error = 0.719<br/>samples = 6.4%<br/>value = 0.5>, fillcolor="#b2d900"] ;
68 -> 69 ;
70 [label=<squared_error = 0.613<br/>samples = 3.1%<br/>value = 0.398>, fillcolor="#8cc600"] ;
69 -> 70 ;
71 [label=<squared_error = 0.8<br/>samples = 3.3%<br/>value = 0.595>, fillcolor="#d6eb00"] ;
69 -> 71 ;
72 [label=<BMI &le; 26.5<br/>squared_error = 0.528<br/>samples = 6.5%<br/>value = 0.33>, fillcolor="#72b900"] ;
68 -> 72 ;
73 [label=<squared_error = 0.409<br/>samples = 2.9%<br/>value = 0.243>, fillcolor="#52a900"] ;
72 -> 73 ;
74 [label=<squared_error = 0.611<br/>samples = 3.6%<br/>value = 0.397>, fillcolor="#8cc600"] ;
72 -> 74 ;
75 [label=<HighChol &le; 0.5<br/>squared_error = 0.825<br/>samples = 6.1%<br/>value = 0.621>, fillcolor="#e0f000"] ;
59 -> 75 ;
76 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.67<br/>samples = 2.1%<br/>value = 0.448>, fillcolor="#a0d000"] ;
75 -> 76 ;
77 [label=<BMI &le; 24.5<br/>squared_error = 0.606<br/>samples = 1.6%<br/>value = 0.392>, fillcolor="#8ac500"] ;
76 -> 77 ;
78 [label=<squared_error = 0.414<br/>samples = 0.5%<br/>value = 0.245>, fillcolor="#52a900"] ;
77 -> 78 ;
79 [label=<squared_error = 0.679<br/>samples = 1.1%<br/>value = 0.458>, fillcolor="#a4d200"] ;
77 -> 79 ;
80 [label=<BMI &le; 25.5<br/>squared_error = 0.859<br/>samples = 0.4%<br/>value = 0.667>, fillcolor="#f2f900"] ;
76 -> 80 ;
81 [label=<squared_error = 0.688<br/>samples = 0.2%<br/>value = 0.459>, fillcolor="#a4d200"] ;
80 -> 81 ;
82 [label=<squared_error = 0.922<br/>samples = 0.3%<br/>value = 0.796>, fillcolor="#ffdc00"] ;
80 -> 82 ;
83 [label=<BMI &le; 26.5<br/>squared_error = 0.882<br/>samples = 4.1%<br/>value = 0.709>, fillcolor="#fffc00"] ;
75 -> 83 ;
84 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.795<br/>samples = 1.8%<br/>value = 0.579>, fillcolor="#d0e800"] ;
83 -> 84 ;
85 [label=<squared_error = 0.737<br/>samples = 1.2%<br/>value = 0.515>, fillcolor="#b8dc00"] ;
84 -> 85 ;
86 [label=<squared_error = 0.885<br/>samples = 0.6%<br/>value = 0.703>, fillcolor="#fffe00"] ;
84 -> 86 ;
87 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.924<br/>samples = 2.3%<br/>value = 0.808>, fillcolor="#ffd800"] ;
83 -> 87 ;
88 [label=<squared_error = 0.887<br/>samples = 1.5%<br/>value = 0.732>, fillcolor="#fff400"] ;
87 -> 88 ;
89 [label=<squared_error = 0.963<br/>samples = 0.8%<br/>value = 0.96>, fillcolor="#ff9e00"] ;
87 -> 89 ;
90 [label=<HighChol &le; 0.5<br/>squared_error = 0.907<br/>samples = 14.3%<br/>value = 0.757>, fillcolor="#ffea00"] ;
58 -> 90 ;
91 [label=<Age &le; 7.5<br/>squared_error = 0.744<br/>samples = 5.6%<br/>value = 0.525>, fillcolor="#bcde00"] ;
90 -> 91 ;
92 [label=<DiffWalk &le; 0.5<br/>squared_error = 0.537<br/>samples = 2.1%<br/>value = 0.34>, fillcolor="#76bb00"] ;
91 -> 92 ;
93 [label=<Age &le; 3.5<br/>squared_error = 0.464<br/>samples = 1.7%<br/>value = 0.286>, fillcolor="#62b100"] ;
92 -> 93 ;
94 [label=<squared_error = 0.218<br/>samples = 0.3%<br/>value = 0.121>, fillcolor="#249200"] ;
93 -> 94 ;
95 [label=<squared_error = 0.512<br/>samples = 1.4%<br/>value = 0.322>, fillcolor="#70b800"] ;
93 -> 95 ;
96 [label=<Income &le; 3.5<br/>squared_error = 0.762<br/>samples = 0.4%<br/>value = 0.547>, fillcolor="#c4e200"] ;
92 -> 96 ;
97 [label=<squared_error = 0.849<br/>samples = 0.2%<br/>value = 0.672>, fillcolor="#f4fa00"] ;
96 -> 97 ;
98 [label=<squared_error = 0.671<br/>samples = 0.2%<br/>value = 0.448>, fillcolor="#a0d000"] ;
96 -> 98 ;
99 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.835<br/>samples = 3.5%<br/>value = 0.635>, fillcolor="#e6f300"] ;
91 -> 99 ;
100 [label=<DiffWalk &le; 0.5<br/>squared_error = 0.805<br/>samples = 3.1%<br/>value = 0.595>, fillcolor="#d6eb00"] ;
99 -> 100 ;
101 [label=<squared_error = 0.753<br/>samples = 2.0%<br/>value = 0.532>, fillcolor="#bedf00"] ;
100 -> 101 ;
102 [label=<squared_error = 0.884<br/>samples = 1.0%<br/>value = 0.72>, fillcolor="#fff800"] ;
100 -> 102 ;
103 [label=<BMI &le; 37.5<br/>squared_error = 0.955<br/>samples = 0.5%<br/>value = 0.905>, fillcolor="#ffb200"] ;
99 -> 103 ;
104 [label=<squared_error = 0.929<br/>samples = 0.3%<br/>value = 0.817>, fillcolor="#ffd400"] ;
103 -> 104 ;
105 [label=<squared_error = 0.961<br/>samples = 0.2%<br/>value = 1.063>, fillcolor="#ff7800"] ;
103 -> 105 ;
106 [label=<DiffWalk &le; 0.5<br/>squared_error = 0.955<br/>samples = 8.7%<br/>value = 0.907>, fillcolor="#ffb200"] ;
90 -> 106 ;
107 [label=<Income &le; 5.5<br/>squared_error = 0.91<br/>samples = 5.1%<br/>value = 0.77>, fillcolor="#ffe600"] ;
106 -> 107 ;
108 [label=<Age &le; 5.5<br/>squared_error = 0.949<br/>samples = 1.7%<br/>value = 0.898>, fillcolor="#ffb600"] ;
107 -> 108 ;
109 [label=<squared_error = 0.856<br/>samples = 0.2%<br/>value = 0.68>, fillcolor="#f6fb00"] ;
108 -> 109 ;
110 [label=<squared_error = 0.954<br/>samples = 1.5%<br/>value = 0.929>, fillcolor="#ffaa00"] ;
108 -> 110 ;
111 [label=<Age &le; 6.5<br/>squared_error = 0.878<br/>samples = 3.4%<br/>value = 0.705>, fillcolor="#fffe00"] ;
107 -> 111 ;
112 [label=<squared_error = 0.727<br/>samples = 0.6%<br/>value = 0.508>, fillcolor="#b6db00"] ;
111 -> 112 ;
113 [label=<squared_error = 0.9<br/>samples = 2.8%<br/>value = 0.748>, fillcolor="#ffee00"] ;
111 -> 113 ;
114 [label=<BMI &le; 42.5<br/>squared_error = 0.953<br/>samples = 3.6%<br/>value = 1.104>, fillcolor="#ff6800"] ;
106 -> 114 ;
115 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.96<br/>samples = 2.8%<br/>value = 1.055>, fillcolor="#ff7a00"] ;
114 -> 115 ;
116 [label=<squared_error = 0.961<br/>samples = 1.9%<br/>value = 0.984>, fillcolor="#ff9600"] ;
115 -> 116 ;
117 [label=<squared_error = 0.923<br/>samples = 0.9%<br/>value = 1.212>, fillcolor="#ff4000"] ;
115 -> 117 ;
118 [label=<Age &le; 8.5<br/>squared_error = 0.879<br/>samples = 0.7%<br/>value = 1.296>, fillcolor="#ff2000"] ;
114 -> 118 ;
119 [label=<squared_error = 0.922<br/>samples = 0.3%<br/>value = 1.19>, fillcolor="#ff4800"] ;
118 -> 119 ;
120 [label=<squared_error = 0.827<br/>samples = 0.4%<br/>value = 1.383>, fillcolor="#ff0000"] ;
118 -> 120 ;
}
