digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HighBP &le; 0.5<br/>squared_error = 0.488<br/>samples = 100.0%<br/>value = 0.297>, fillcolor="#68b400"] ;
1 [label=<DiffWalk &le; 0.5<br/>squared_error = 0.238<br/>samples = 57.1%<br/>value = 0.134>, fillcolor="#289400"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<HighChol &le; 0.5<br/>squared_error = 0.196<br/>samples = 51.6%<br/>value = 0.109>, fillcolor="#1e8f00"] ;
1 -> 2 ;
3 [label=<Age &le; 8.5<br/>squared_error = 0.14<br/>samples = 36.9%<br/>value = 0.077>, fillcolor="#128900"] ;
2 -> 3 ;
4 [label=<BMI &le; 30.5<br/>squared_error = 0.095<br/>samples = 26.7%<br/>value = 0.052>, fillcolor="#088400"] ;
3 -> 4 ;
5 [label=<BMI &le; 27.5<br/>squared_error = 0.065<br/>samples = 21.2%<br/>value = 0.035>, fillcolor="#028100"] ;
4 -> 5 ;
6 [label=<squared_error = 0.052<br/>samples = 17.0%<br/>value = 0.029>, fillcolor="#008000"] ;
5 -> 6 ;
7 [label=<squared_error = 0.116<br/>samples = 4.1%<br/>value = 0.063>, fillcolor="#0c8600"] ;
5 -> 7 ;
8 [label=<Age &le; 4.5<br/>squared_error = 0.203<br/>samples = 5.5%<br/>value = 0.114>, fillcolor="#209000"] ;
4 -> 8 ;
9 [label=<squared_error = 0.111<br/>samples = 2.3%<br/>value = 0.063>, fillcolor="#0c8600"] ;
8 -> 9 ;
10 [label=<squared_error = 0.266<br/>samples = 3.2%<br/>value = 0.151>, fillcolor="#2e9700"] ;
8 -> 10 ;
11 [label=<BMI &le; 30.5<br/>squared_error = 0.254<br/>samples = 10.3%<br/>value = 0.144>, fillcolor="#2c9600"] ;
3 -> 11 ;
12 [label=<Sex &le; 0.5<br/>squared_error = 0.208<br/>samples = 8.8%<br/>value = 0.116>, fillcolor="#229100"] ;
11 -> 12 ;
13 [label=<squared_error = 0.149<br/>samples = 5.1%<br/>value = 0.083>, fillcolor="#148a00"] ;
12 -> 13 ;
14 [label=<squared_error = 0.286<br/>samples = 3.7%<br/>value = 0.163>, fillcolor="#349a00"] ;
12 -> 14 ;
15 [label=<Sex &le; 0.5<br/>squared_error = 0.502<br/>samples = 1.4%<br/>value = 0.312>, fillcolor="#6eb700"] ;
11 -> 15 ;
16 [label=<squared_error = 0.412<br/>samples = 0.8%<br/>value = 0.249>, fillcolor="#56ab00"] ;
15 -> 16 ;
17 [label=<squared_error = 0.593<br/>samples = 0.7%<br/>value = 0.382>, fillcolor="#8ac500"] ;
15 -> 17 ;
18 [label=<BMI &le; 28.5<br/>squared_error = 0.327<br/>samples = 14.7%<br/>value = 0.19>, fillcolor="#3e9f00"] ;
2 -> 18 ;
19 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.246<br/>samples = 9.6%<br/>value = 0.139>, fillcolor="#2a9500"] ;
18 -> 19 ;
20 [label=<Income &le; 5.5<br/>squared_error = 0.226<br/>samples = 9.1%<br/>value = 0.127>, fillcolor="#269300"] ;
19 -> 20 ;
21 [label=<squared_error = 0.359<br/>samples = 2.0%<br/>value = 0.21>, fillcolor="#46a300"] ;
20 -> 21 ;
22 [label=<squared_error = 0.186<br/>samples = 7.1%<br/>value = 0.104>, fillcolor="#1c8e00"] ;
20 -> 22 ;
23 [label=<Education &le; 5.5<br/>squared_error = 0.543<br/>samples = 0.5%<br/>value = 0.342>, fillcolor="#7abd00"] ;
19 -> 23 ;
24 [label=<squared_error = 0.618<br/>samples = 0.3%<br/>value = 0.404>, fillcolor="#92c900"] ;
23 -> 24 ;
25 [label=<squared_error = 0.428<br/>samples = 0.2%<br/>value = 0.257>, fillcolor="#58ac00"] ;
23 -> 25 ;
26 [label=<BMI &le; 34.5<br/>squared_error = 0.467<br/>samples = 5.1%<br/>value = 0.287>, fillcolor="#64b200"] ;
18 -> 26 ;
27 [label=<Age &le; 9.5<br/>squared_error = 0.416<br/>samples = 3.9%<br/>value = 0.251>, fillcolor="#56ab00"] ;
26 -> 27 ;
28 [label=<squared_error = 0.352<br/>samples = 2.8%<br/>value = 0.208>, fillcolor="#46a300"] ;
27 -> 28 ;
29 [label=<squared_error = 0.574<br/>samples = 1.0%<br/>value = 0.369>, fillcolor="#84c200"] ;
27 -> 29 ;
30 [label=<Age &le; 6.5<br/>squared_error = 0.612<br/>samples = 1.2%<br/>value = 0.404>, fillcolor="#92c900"] ;
26 -> 30 ;
31 [label=<squared_error = 0.436<br/>samples = 0.5%<br/>value = 0.266>, fillcolor="#5cae00"] ;
30 -> 31 ;
32 [label=<squared_error = 0.715<br/>samples = 0.7%<br/>value = 0.502>, fillcolor="#b8dc00"] ;
30 -> 32 ;
33 [label=<BMI &le; 31.5<br/>squared_error = 0.569<br/>samples = 5.5%<br/>value = 0.363>, fillcolor="#82c100"] ;
1 -> 33 ;
34 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.461<br/>samples = 3.7%<br/>value = 0.28>, fillcolor="#62b100"] ;
33 -> 34 ;
35 [label=<HighChol &le; 0.5<br/>squared_error = 0.409<br/>samples = 3.2%<br/>value = 0.243>, fillcolor="#52a900"] ;
34 -> 35 ;
36 [label=<BMI &le; 21.5<br/>squared_error = 0.323<br/>samples = 2.0%<br/>value = 0.184>, fillcolor="#3c9e00"] ;
35 -> 36 ;
37 [label=<squared_error = 0.154<br/>samples = 0.3%<br/>value = 0.086>, fillcolor="#168b00"] ;
36 -> 37 ;
38 [label=<squared_error = 0.356<br/>samples = 1.6%<br/>value = 0.205>, fillcolor="#44a200"] ;
36 -> 38 ;
39 [label=<BMI &le; 24.5<br/>squared_error = 0.537<br/>samples = 1.2%<br/>value = 0.34>, fillcolor="#78bc00"] ;
35 -> 39 ;
40 [label=<squared_error = 0.355<br/>samples = 0.4%<br/>value = 0.21>, fillcolor="#46a300"] ;
39 -> 40 ;
41 [label=<squared_error = 0.607<br/>samples = 0.8%<br/>value = 0.398>, fillcolor="#90c800"] ;
39 -> 41 ;
42 [label=<BMI &le; 25.5<br/>squared_error = 0.717<br/>samples = 0.5%<br/>value = 0.505>, fillcolor="#badd00"] ;
34 -> 42 ;
43 [label=<squared_error = 0.562<br/>samples = 0.2%<br/>value = 0.356>, fillcolor="#7ebf00"] ;
42 -> 43 ;
44 [label=<Education &le; 4.5<br/>squared_error = 0.817<br/>samples = 0.3%<br/>value = 0.639>, fillcolor="#eef700"] ;
42 -> 44 ;
45 [label=<squared_error = 0.76<br/>samples = 0.1%<br/>value = 0.555>, fillcolor="#cce600"] ;
44 -> 45 ;
46 [label=<squared_error = 0.86<br/>samples = 0.1%<br/>value = 0.723>, fillcolor="#fff000"] ;
44 -> 46 ;
47 [label=<Age &le; 8.5<br/>squared_error = 0.751<br/>samples = 1.8%<br/>value = 0.536>, fillcolor="#c6e300"] ;
33 -> 47 ;
48 [label=<HighChol &le; 0.5<br/>squared_error = 0.622<br/>samples = 0.9%<br/>value = 0.412>, fillcolor="#94ca00"] ;
47 -> 48 ;
49 [label=<Income &le; 6.5<br/>squared_error = 0.422<br/>samples = 0.5%<br/>value = 0.258>, fillcolor="#58ac00"] ;
48 -> 49 ;
50 [label=<squared_error = 0.497<br/>samples = 0.4%<br/>value = 0.312>, fillcolor="#6eb700"] ;
49 -> 50 ;
51 [label=<squared_error = 0.236<br/>samples = 0.2%<br/>value = 0.138>, fillcolor="#2a9500"] ;
49 -> 51 ;
52 [label=<BMI &le; 37.5<br/>squared_error = 0.821<br/>samples = 0.4%<br/>value = 0.628>, fillcolor="#eaf500"] ;
48 -> 52 ;
53 [label=<squared_error = 0.729<br/>samples = 0.2%<br/>value = 0.519>, fillcolor="#bedf00"] ;
52 -> 53 ;
54 [label=<squared_error = 0.901<br/>samples = 0.2%<br/>value = 0.759>, fillcolor="#ffe200"] ;
52 -> 54 ;
55 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.86<br/>samples = 0.8%<br/>value = 0.676>, fillcolor="#fcfe00"] ;
47 -> 55 ;
56 [label=<Income &le; 4.5<br/>squared_error = 0.824<br/>samples = 0.7%<br/>value = 0.625>, fillcolor="#e8f400"] ;
55 -> 56 ;
57 [label=<squared_error = 0.879<br/>samples = 0.3%<br/>value = 0.727>, fillcolor="#ffee00"] ;
56 -> 57 ;
58 [label=<squared_error = 0.774<br/>samples = 0.4%<br/>value = 0.555>, fillcolor="#cce600"] ;
56 -> 58 ;
59 [label=<squared_error = 0.96<br/>samples = 0.1%<br/>value = 0.913>, fillcolor="#ffa600"] ;
55 -> 59 ;
60 [label=<BMI &le; 31.5<br/>squared_error = 0.738<br/>samples = 42.9%<br/>value = 0.515>, fillcolor="#bcde00"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<DiffWalk &le; 0.5<br/>squared_error = 0.616<br/>samples = 28.7%<br/>value = 0.399>, fillcolor="#90c800"] ;
60 -> 61 ;
62 [label=<HighChol &le; 0.5<br/>squared_error = 0.543<br/>samples = 22.6%<br/>value = 0.34>, fillcolor="#78bc00"] ;
61 -> 62 ;
63 [label=<Age &le; 8.5<br/>squared_error = 0.403<br/>samples = 9.7%<br/>value = 0.237>, fillcolor="#50a800"] ;
62 -> 63 ;
64 [label=<Age &le; 5.5<br/>squared_error = 0.248<br/>samples = 3.8%<br/>value = 0.138>, fillcolor="#2a9500"] ;
63 -> 64 ;
65 [label=<squared_error = 0.119<br/>samples = 1.2%<br/>value = 0.065>, fillcolor="#0e8700"] ;
64 -> 65 ;
66 [label=<squared_error = 0.303<br/>samples = 2.6%<br/>value = 0.171>, fillcolor="#369b00"] ;
64 -> 66 ;
67 [label=<BMI &le; 26.5<br/>squared_error = 0.492<br/>samples = 5.9%<br/>value = 0.301>, fillcolor="#6ab500"] ;
63 -> 67 ;
68 [label=<squared_error = 0.39<br/>samples = 3.1%<br/>value = 0.229>, fillcolor="#4ea700"] ;
67 -> 68 ;
69 [label=<squared_error = 0.595<br/>samples = 2.8%<br/>value = 0.382>, fillcolor="#88c400"] ;
67 -> 69 ;
70 [label=<BMI &le; 26.5<br/>squared_error = 0.634<br/>samples = 12.9%<br/>value = 0.418>, fillcolor="#98cc00"] ;
62 -> 70 ;
71 [label=<Income &le; 6.5<br/>squared_error = 0.53<br/>samples = 5.9%<br/>value = 0.331>, fillcolor="#76bb00"] ;
70 -> 71 ;
72 [label=<squared_error = 0.61<br/>samples = 3.1%<br/>value = 0.398>, fillcolor="#90c800"] ;
71 -> 72 ;
73 [label=<squared_error = 0.431<br/>samples = 2.8%<br/>value = 0.258>, fillcolor="#58ac00"] ;
71 -> 73 ;
74 [label=<Income &le; 4.5<br/>squared_error = 0.711<br/>samples = 6.9%<br/>value = 0.491>, fillcolor="#b4da00"] ;
70 -> 74 ;
75 [label=<squared_error = 0.859<br/>samples = 1.4%<br/>value = 0.677>, fillcolor="#fcfe00"] ;
74 -> 75 ;
76 [label=<squared_error = 0.661<br/>samples = 5.5%<br/>value = 0.444>, fillcolor="#a2d100"] ;
74 -> 76 ;
77 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.824<br/>samples = 6.1%<br/>value = 0.618>, fillcolor="#e6f300"] ;
61 -> 77 ;
78 [label=<HighChol &le; 0.5<br/>squared_error = 0.755<br/>samples = 4.3%<br/>value = 0.536>, fillcolor="#c6e300"] ;
77 -> 78 ;
79 [label=<BMI &le; 23.5<br/>squared_error = 0.608<br/>samples = 1.7%<br/>value = 0.39>, fillcolor="#8cc600"] ;
78 -> 79 ;
80 [label=<squared_error = 0.364<br/>samples = 0.4%<br/>value = 0.21>, fillcolor="#46a300"] ;
79 -> 80 ;
81 [label=<squared_error = 0.67<br/>samples = 1.3%<br/>value = 0.445>, fillcolor="#a2d100"] ;
79 -> 81 ;
82 [label=<BMI &le; 26.5<br/>squared_error = 0.825<br/>samples = 2.7%<br/>value = 0.627>, fillcolor="#e8f400"] ;
78 -> 82 ;
83 [label=<squared_error = 0.725<br/>samples = 1.1%<br/>value = 0.505>, fillcolor="#badd00"] ;
82 -> 83 ;
84 [label=<squared_error = 0.879<br/>samples = 1.6%<br/>value = 0.716>, fillcolor="#fff200"] ;
82 -> 84 ;
85 [label=<BMI &le; 23.5<br/>squared_error = 0.935<br/>samples = 1.8%<br/>value = 0.817>, fillcolor="#ffcc00"] ;
77 -> 85 ;
86 [label=<Age &le; 11.5<br/>squared_error = 0.761<br/>samples = 0.4%<br/>value = 0.528>, fillcolor="#c2e100"] ;
85 -> 86 ;
87 [label=<squared_error = 0.818<br/>samples = 0.2%<br/>value = 0.583>, fillcolor="#d8ec00"] ;
86 -> 87 ;
88 [label=<squared_error = 0.687<br/>samples = 0.2%<br/>value = 0.464>, fillcolor="#aad500"] ;
86 -> 88 ;
89 [label=<Age &le; 12.5<br/>squared_error = 0.952<br/>samples = 1.4%<br/>value = 0.888>, fillcolor="#ffb000"] ;
85 -> 89 ;
90 [label=<squared_error = 0.963<br/>samples = 1.1%<br/>value = 0.948>, fillcolor="#ff9800"] ;
89 -> 90 ;
91 [label=<squared_error = 0.871<br/>samples = 0.3%<br/>value = 0.696>, fillcolor="#fffa00"] ;
89 -> 91 ;
92 [label=<HighChol &le; 0.5<br/>squared_error = 0.903<br/>samples = 14.2%<br/>value = 0.748>, fillcolor="#ffe600"] ;
60 -> 92 ;
93 [label=<Age &le; 6.5<br/>squared_error = 0.749<br/>samples = 5.6%<br/>value = 0.529>, fillcolor="#c2e100"] ;
92 -> 93 ;
94 [label=<BMI &le; 36.5<br/>squared_error = 0.458<br/>samples = 1.5%<br/>value = 0.28>, fillcolor="#62b100"] ;
93 -> 94 ;
95 [label=<Age &le; 3.5<br/>squared_error = 0.344<br/>samples = 0.7%<br/>value = 0.201>, fillcolor="#42a100"] ;
94 -> 95 ;
96 [label=<squared_error = 0.142<br/>samples = 0.2%<br/>value = 0.079>, fillcolor="#128900"] ;
95 -> 96 ;
97 [label=<squared_error = 0.398<br/>samples = 0.6%<br/>value = 0.237>, fillcolor="#50a800"] ;
95 -> 97 ;
98 [label=<Income &le; 4.5<br/>squared_error = 0.561<br/>samples = 0.7%<br/>value = 0.359>, fillcolor="#80c000"] ;
94 -> 98 ;
99 [label=<squared_error = 0.724<br/>samples = 0.2%<br/>value = 0.502>, fillcolor="#b8dc00"] ;
98 -> 99 ;
100 [label=<squared_error = 0.475<br/>samples = 0.5%<br/>value = 0.296>, fillcolor="#68b400"] ;
98 -> 100 ;
101 [label=<DiffWalk &le; 0.5<br/>squared_error = 0.821<br/>samples = 4.2%<br/>value = 0.617>, fillcolor="#e4f200"] ;
93 -> 101 ;
102 [label=<Age &le; 8.5<br/>squared_error = 0.743<br/>samples = 2.7%<br/>value = 0.525>, fillcolor="#c0e000"] ;
101 -> 102 ;
103 [label=<squared_error = 0.615<br/>samples = 1.0%<br/>value = 0.403>, fillcolor="#92c900"] ;
102 -> 103 ;
104 [label=<squared_error = 0.805<br/>samples = 1.7%<br/>value = 0.597>, fillcolor="#deef00"] ;
102 -> 104 ;
105 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.921<br/>samples = 1.5%<br/>value = 0.788>, fillcolor="#ffd600"] ;
101 -> 105 ;
106 [label=<squared_error = 0.893<br/>samples = 1.2%<br/>value = 0.73>, fillcolor="#ffec00"] ;
105 -> 106 ;
107 [label=<squared_error = 0.967<br/>samples = 0.3%<br/>value = 1.05>, fillcolor="#ff7000"] ;
105 -> 107 ;
108 [label=<DiffWalk &le; 0.5<br/>squared_error = 0.953<br/>samples = 8.6%<br/>value = 0.892>, fillcolor="#ffae00"] ;
92 -> 108 ;
109 [label=<Income &le; 5.5<br/>squared_error = 0.906<br/>samples = 5.1%<br/>value = 0.757>, fillcolor="#ffe200"] ;
108 -> 109 ;
110 [label=<Age &le; 5.5<br/>squared_error = 0.95<br/>samples = 1.7%<br/>value = 0.892>, fillcolor="#ffae00"] ;
109 -> 110 ;
111 [label=<squared_error = 0.87<br/>samples = 0.2%<br/>value = 0.696>, fillcolor="#fffa00"] ;
110 -> 111 ;
112 [label=<squared_error = 0.956<br/>samples = 1.5%<br/>value = 0.919>, fillcolor="#ffa400"] ;
110 -> 112 ;
113 [label=<Age &le; 6.5<br/>squared_error = 0.871<br/>samples = 3.4%<br/>value = 0.689>, fillcolor="#fffc00"] ;
109 -> 113 ;
114 [label=<squared_error = 0.697<br/>samples = 0.6%<br/>value = 0.476>, fillcolor="#aed700"] ;
113 -> 114 ;
115 [label=<squared_error = 0.895<br/>samples = 2.8%<br/>value = 0.734>, fillcolor="#ffec00"] ;
113 -> 115 ;
116 [label=<BMI &le; 42.5<br/>squared_error = 0.955<br/>samples = 3.5%<br/>value = 1.088>, fillcolor="#ff6200"] ;
108 -> 116 ;
117 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.962<br/>samples = 2.8%<br/>value = 1.035>, fillcolor="#ff7600"] ;
116 -> 117 ;
118 [label=<squared_error = 0.96<br/>samples = 1.9%<br/>value = 0.966>, fillcolor="#ff9000"] ;
117 -> 118 ;
119 [label=<squared_error = 0.931<br/>samples = 0.9%<br/>value = 1.191>, fillcolor="#ff3800"] ;
117 -> 119 ;
120 [label=<NoDocbcCost &le; 0.5<br/>squared_error = 0.873<br/>samples = 0.7%<br/>value = 1.295>, fillcolor="#ff1000"] ;
116 -> 120 ;
121 [label=<squared_error = 0.844<br/>samples = 0.6%<br/>value = 1.339>, fillcolor="#ff0000"] ;
120 -> 121 ;
122 [label=<squared_error = 0.95<br/>samples = 0.1%<br/>value = 1.115>, fillcolor="#ff5600"] ;
120 -> 122 ;
}
