digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Income &le; 5.5<br/>squared_error = 1.144<br/>samples = 100.0%<br/>value = 2.512>, fillcolor="#82c100"] ;
1 [label=<MentHlth &le; 7.5<br/>squared_error = 1.272<br/>samples = 33.0%<br/>value = 3.0>, fillcolor="#dcee00"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 1.152<br/>samples = 26.2%<br/>value = 2.828>, fillcolor="#bcde00"] ;
1 -> 2 ;
3 [label=<HighBP &le; 0.5<br/>squared_error = 1.099<br/>samples = 20.4%<br/>value = 2.676>, fillcolor="#a0d000"] ;
2 -> 3 ;
4 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.061<br/>samples = 11.1%<br/>value = 2.458>, fillcolor="#78bc00"] ;
3 -> 4 ;
5 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 1.183<br/>samples = 3.0%<br/>value = 2.772>, fillcolor="#b2d900"] ;
4 -> 5 ;
6 [label=<squared_error = 1.142<br/>samples = 2.8%<br/>value = 2.721>, fillcolor="#a8d400"] ;
5 -> 6 ;
7 [label=<squared_error = 1.241<br/>samples = 0.2%<br/>value = 3.419>, fillcolor="#ffd200"] ;
5 -> 7 ;
8 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.965<br/>samples = 8.1%<br/>value = 2.342>, fillcolor="#62b100"] ;
4 -> 8 ;
9 [label=<squared_error = 0.931<br/>samples = 7.8%<br/>value = 2.308>, fillcolor="#5cae00"] ;
8 -> 9 ;
10 [label=<squared_error = 1.166<br/>samples = 0.4%<br/>value = 3.035>, fillcolor="#e4f200"] ;
8 -> 10 ;
11 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 1.019<br/>samples = 9.3%<br/>value = 2.939>, fillcolor="#d2e900"] ;
3 -> 11 ;
12 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.963<br/>samples = 7.7%<br/>value = 2.841>, fillcolor="#bedf00"] ;
11 -> 12 ;
13 [label=<squared_error = 0.992<br/>samples = 2.6%<br/>value = 3.084>, fillcolor="#ecf600"] ;
12 -> 13 ;
14 [label=<squared_error = 0.904<br/>samples = 5.1%<br/>value = 2.718>, fillcolor="#a8d400"] ;
12 -> 14 ;
15 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.019<br/>samples = 1.6%<br/>value = 3.414>, fillcolor="#ffd400"] ;
11 -> 15 ;
16 [label=<squared_error = 0.936<br/>samples = 0.6%<br/>value = 3.68>, fillcolor="#ffa200"] ;
15 -> 16 ;
17 [label=<squared_error = 1.0<br/>samples = 1.0%<br/>value = 3.251>, fillcolor="#fff200"] ;
15 -> 17 ;
18 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.978<br/>samples = 5.8%<br/>value = 3.358>, fillcolor="#ffde00"] ;
2 -> 18 ;
19 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.921<br/>samples = 4.4%<br/>value = 3.242>, fillcolor="#fff400"] ;
18 -> 19 ;
20 [label=<Income &le; 3.5<br/>squared_error = 0.916<br/>samples = 1.7%<br/>value = 3.445>, fillcolor="#ffce00"] ;
19 -> 20 ;
21 [label=<squared_error = 0.901<br/>samples = 0.9%<br/>value = 3.57>, fillcolor="#ffb600"] ;
20 -> 21 ;
22 [label=<squared_error = 0.899<br/>samples = 0.9%<br/>value = 3.319>, fillcolor="#ffe600"] ;
20 -> 22 ;
23 [label=<Education &le; 3.5<br/>squared_error = 0.881<br/>samples = 2.7%<br/>value = 3.114>, fillcolor="#f2f900"] ;
19 -> 23 ;
24 [label=<squared_error = 0.922<br/>samples = 0.4%<br/>value = 3.485>, fillcolor="#ffc600"] ;
23 -> 24 ;
25 [label=<squared_error = 0.845<br/>samples = 2.3%<br/>value = 3.047>, fillcolor="#e6f300"] ;
23 -> 25 ;
26 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.979<br/>samples = 1.4%<br/>value = 3.734>, fillcolor="#ff9800"] ;
18 -> 26 ;
27 [label=<Income &le; 2.5<br/>squared_error = 0.89<br/>samples = 0.6%<br/>value = 3.933>, fillcolor="#ff7200"] ;
26 -> 27 ;
28 [label=<squared_error = 0.88<br/>samples = 0.2%<br/>value = 4.095>, fillcolor="#ff5400"] ;
27 -> 28 ;
29 [label=<squared_error = 0.877<br/>samples = 0.4%<br/>value = 3.86>, fillcolor="#ff8000"] ;
27 -> 29 ;
30 [label=<Age &le; 9.5<br/>squared_error = 0.992<br/>samples = 0.7%<br/>value = 3.566>, fillcolor="#ffb800"] ;
26 -> 30 ;
31 [label=<squared_error = 0.93<br/>samples = 0.2%<br/>value = 3.814>, fillcolor="#ff8800"] ;
30 -> 31 ;
32 [label=<squared_error = 0.981<br/>samples = 0.5%<br/>value = 3.461>, fillcolor="#ffca00"] ;
30 -> 32 ;
33 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 1.177<br/>samples = 6.8%<br/>value = 3.663>, fillcolor="#ffa600"] ;
1 -> 33 ;
34 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.227<br/>samples = 4.8%<br/>value = 3.485>, fillcolor="#ffc600"] ;
33 -> 34 ;
35 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 1.071<br/>samples = 2.0%<br/>value = 3.793>, fillcolor="#ff8c00"] ;
34 -> 35 ;
36 [label=<Income &le; 3.5<br/>squared_error = 1.097<br/>samples = 1.7%<br/>value = 3.71>, fillcolor="#ff9c00"] ;
35 -> 36 ;
37 [label=<squared_error = 1.038<br/>samples = 1.0%<br/>value = 3.87>, fillcolor="#ff7e00"] ;
36 -> 37 ;
38 [label=<squared_error = 1.094<br/>samples = 0.7%<br/>value = 3.49>, fillcolor="#ffc600"] ;
36 -> 38 ;
39 [label=<Income &le; 2.5<br/>squared_error = 0.722<br/>samples = 0.3%<br/>value = 4.217>, fillcolor="#ff3e00"] ;
35 -> 39 ;
40 [label=<squared_error = 0.597<br/>samples = 0.1%<br/>value = 4.353>, fillcolor="#ff2400"] ;
39 -> 40 ;
41 [label=<squared_error = 0.787<br/>samples = 0.2%<br/>value = 4.122>, fillcolor="#ff5000"] ;
39 -> 41 ;
42 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 1.223<br/>samples = 2.8%<br/>value = 3.268>, fillcolor="#fff000"] ;
34 -> 42 ;
43 [label=<Age &le; 2.5<br/>squared_error = 1.181<br/>samples = 2.5%<br/>value = 3.172>, fillcolor="#fcfe00"] ;
42 -> 43 ;
44 [label=<squared_error = 0.934<br/>samples = 0.3%<br/>value = 2.657>, fillcolor="#9cce00"] ;
43 -> 44 ;
45 [label=<squared_error = 1.172<br/>samples = 2.2%<br/>value = 3.252>, fillcolor="#fff200"] ;
43 -> 45 ;
46 [label=<MentHlth &le; 18.5<br/>squared_error = 0.958<br/>samples = 0.3%<br/>value = 3.977>, fillcolor="#ff6a00"] ;
42 -> 46 ;
47 [label=<squared_error = 0.947<br/>samples = 0.1%<br/>value = 3.77>, fillcolor="#ff9200"] ;
46 -> 47 ;
48 [label=<squared_error = 0.915<br/>samples = 0.2%<br/>value = 4.121>, fillcolor="#ff5000"] ;
46 -> 48 ;
49 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.78<br/>samples = 2.0%<br/>value = 4.105>, fillcolor="#ff5200"] ;
33 -> 49 ;
50 [label=<MentHlth &le; 24.5<br/>squared_error = 0.801<br/>samples = 1.4%<br/>value = 4.001>, fillcolor="#ff6600"] ;
49 -> 50 ;
51 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.788<br/>samples = 0.7%<br/>value = 3.868>, fillcolor="#ff7e00"] ;
50 -> 51 ;
52 [label=<squared_error = 0.669<br/>samples = 0.3%<br/>value = 4.034>, fillcolor="#ff6000"] ;
51 -> 52 ;
53 [label=<squared_error = 0.848<br/>samples = 0.4%<br/>value = 3.716>, fillcolor="#ff9c00"] ;
51 -> 53 ;
54 [label=<Income &le; 2.5<br/>squared_error = 0.779<br/>samples = 0.7%<br/>value = 4.131>, fillcolor="#ff4e00"] ;
50 -> 54 ;
55 [label=<squared_error = 0.683<br/>samples = 0.3%<br/>value = 4.243>, fillcolor="#ff3800"] ;
54 -> 55 ;
56 [label=<squared_error = 0.842<br/>samples = 0.4%<br/>value = 4.033>, fillcolor="#ff6000"] ;
54 -> 56 ;
57 [label=<MentHlth &le; 27.0<br/>squared_error = 0.647<br/>samples = 0.6%<br/>value = 4.346>, fillcolor="#ff2600"] ;
49 -> 57 ;
58 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.626<br/>samples = 0.3%<br/>value = 4.236>, fillcolor="#ff3a00"] ;
57 -> 58 ;
59 [label=<squared_error = 0.63<br/>samples = 0.2%<br/>value = 4.317>, fillcolor="#ff2a00"] ;
58 -> 59 ;
60 [label=<squared_error = 0.605<br/>samples = 0.1%<br/>value = 4.141>, fillcolor="#ff4c00"] ;
58 -> 60 ;
61 [label=<BMI &le; 31.5<br/>squared_error = 0.641<br/>samples = 0.3%<br/>value = 4.47>, fillcolor="#ff0e00"] ;
57 -> 61 ;
62 [label=<squared_error = 0.801<br/>samples = 0.1%<br/>value = 4.384>, fillcolor="#ff1e00"] ;
61 -> 62 ;
63 [label=<squared_error = 0.476<br/>samples = 0.1%<br/>value = 4.55>, fillcolor="#ff0000"] ;
61 -> 63 ;
64 [label=<HighBP &le; 0.5<br/>squared_error = 0.906<br/>samples = 67.0%<br/>value = 2.272>, fillcolor="#54aa00"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<BMI &le; 28.5<br/>squared_error = 0.793<br/>samples = 41.7%<br/>value = 2.068>, fillcolor="#2e9700"] ;
64 -> 65 ;
66 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.751<br/>samples = 29.1%<br/>value = 1.945>, fillcolor="#188c00"] ;
65 -> 66 ;
67 [label=<MentHlth &le; 14.5<br/>squared_error = 1.017<br/>samples = 3.8%<br/>value = 2.356>, fillcolor="#64b200"] ;
66 -> 67 ;
68 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.924<br/>samples = 3.5%<br/>value = 2.288>, fillcolor="#58ac00"] ;
67 -> 68 ;
69 [label=<squared_error = 0.87<br/>samples = 3.3%<br/>value = 2.242>, fillcolor="#4ea700"] ;
68 -> 69 ;
70 [label=<squared_error = 1.12<br/>samples = 0.2%<br/>value = 3.208>, fillcolor="#fffa00"] ;
68 -> 70 ;
71 [label=<MentHlth &le; 29.5<br/>squared_error = 1.43<br/>samples = 0.3%<br/>value = 3.058>, fillcolor="#e8f400"] ;
67 -> 71 ;
72 [label=<squared_error = 1.266<br/>samples = 0.2%<br/>value = 2.884>, fillcolor="#c8e400"] ;
71 -> 72 ;
73 [label=<squared_error = 1.521<br/>samples = 0.2%<br/>value = 3.202>, fillcolor="#fffc00"] ;
71 -> 73 ;
74 [label=<MentHlth &le; 5.5<br/>squared_error = 0.681<br/>samples = 25.2%<br/>value = 1.882>, fillcolor="#0c8600"] ;
66 -> 74 ;
75 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.632<br/>samples = 23.2%<br/>value = 1.841>, fillcolor="#048200"] ;
74 -> 75 ;
76 [label=<squared_error = 0.612<br/>samples = 22.4%<br/>value = 1.817>, fillcolor="#008000"] ;
75 -> 76 ;
77 [label=<squared_error = 0.733<br/>samples = 0.8%<br/>value = 2.515>, fillcolor="#82c100"] ;
75 -> 77 ;
78 [label=<Income &le; 7.5<br/>squared_error = 0.996<br/>samples = 2.1%<br/>value = 2.347>, fillcolor="#62b100"] ;
74 -> 78 ;
79 [label=<squared_error = 1.08<br/>samples = 1.0%<br/>value = 2.498>, fillcolor="#7ebf00"] ;
78 -> 79 ;
80 [label=<squared_error = 0.886<br/>samples = 1.1%<br/>value = 2.217>, fillcolor="#4aa500"] ;
78 -> 80 ;
81 [label=<MentHlth &le; 4.5<br/>squared_error = 0.775<br/>samples = 12.7%<br/>value = 2.349>, fillcolor="#62b100"] ;
65 -> 81 ;
82 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.705<br/>samples = 10.8%<br/>value = 2.269>, fillcolor="#54aa00"] ;
81 -> 82 ;
83 [label=<BMI &le; 33.5<br/>squared_error = 0.674<br/>samples = 9.7%<br/>value = 2.215>, fillcolor="#4aa500"] ;
82 -> 83 ;
84 [label=<squared_error = 0.648<br/>samples = 6.8%<br/>value = 2.134>, fillcolor="#3a9d00"] ;
83 -> 84 ;
85 [label=<squared_error = 0.685<br/>samples = 2.9%<br/>value = 2.405>, fillcolor="#6eb700"] ;
83 -> 85 ;
86 [label=<BMI &le; 39.5<br/>squared_error = 0.715<br/>samples = 1.1%<br/>value = 2.768>, fillcolor="#b2d900"] ;
82 -> 86 ;
87 [label=<squared_error = 0.707<br/>samples = 0.9%<br/>value = 2.723>, fillcolor="#a8d400"] ;
86 -> 87 ;
88 [label=<squared_error = 0.664<br/>samples = 0.1%<br/>value = 3.07>, fillcolor="#eaf500"] ;
86 -> 88 ;
89 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.926<br/>samples = 1.9%<br/>value = 2.799>, fillcolor="#b8dc00"] ;
81 -> 89 ;
90 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.882<br/>samples = 1.7%<br/>value = 2.717>, fillcolor="#a8d400"] ;
89 -> 90 ;
91 [label=<squared_error = 1.021<br/>samples = 0.5%<br/>value = 3.028>, fillcolor="#e2f100"] ;
90 -> 91 ;
92 [label=<squared_error = 0.779<br/>samples = 1.2%<br/>value = 2.6>, fillcolor="#92c900"] ;
90 -> 92 ;
93 [label=<squared_error = 0.818<br/>samples = 0.2%<br/>value = 3.424>, fillcolor="#ffd200"] ;
89 -> 93 ;
94 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.91<br/>samples = 25.3%<br/>value = 2.61>, fillcolor="#94ca00"] ;
64 -> 94 ;
95 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.842<br/>samples = 19.6%<br/>value = 2.483>, fillcolor="#7cbe00"] ;
94 -> 95 ;
96 [label=<MentHlth &le; 3.5<br/>squared_error = 0.944<br/>samples = 4.4%<br/>value = 2.846>, fillcolor="#c0e000"] ;
95 -> 96 ;
97 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.863<br/>samples = 3.5%<br/>value = 2.731>, fillcolor="#aad500"] ;
96 -> 97 ;
98 [label=<squared_error = 0.81<br/>samples = 3.1%<br/>value = 2.652>, fillcolor="#9cce00"] ;
97 -> 98 ;
99 [label=<squared_error = 0.877<br/>samples = 0.4%<br/>value = 3.293>, fillcolor="#ffea00"] ;
97 -> 99 ;
100 [label=<Smoker &le; 0.5<br/>squared_error = 1.0<br/>samples = 0.8%<br/>value = 3.327>, fillcolor="#ffe400"] ;
96 -> 100 ;
101 [label=<squared_error = 0.928<br/>samples = 0.4%<br/>value = 3.147>, fillcolor="#f8fc00"] ;
100 -> 101 ;
102 [label=<squared_error = 1.01<br/>samples = 0.5%<br/>value = 3.468>, fillcolor="#ffca00"] ;
100 -> 102 ;
103 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.764<br/>samples = 15.3%<br/>value = 2.38>, fillcolor="#68b400"] ;
95 -> 103 ;
104 [label=<MentHlth &le; 2.5<br/>squared_error = 0.723<br/>samples = 13.7%<br/>value = 2.326>, fillcolor="#5eaf00"] ;
103 -> 104 ;
105 [label=<squared_error = 0.67<br/>samples = 11.5%<br/>value = 2.26>, fillcolor="#52a900"] ;
104 -> 105 ;
106 [label=<squared_error = 0.856<br/>samples = 2.2%<br/>value = 2.671>, fillcolor="#a0d000"] ;
104 -> 106 ;
107 [label=<MentHlth &le; 7.5<br/>squared_error = 0.885<br/>samples = 1.6%<br/>value = 2.84>, fillcolor="#bedf00"] ;
103 -> 107 ;
108 [label=<squared_error = 0.836<br/>samples = 1.5%<br/>value = 2.788>, fillcolor="#b4da00"] ;
107 -> 108 ;
109 [label=<squared_error = 1.069<br/>samples = 0.1%<br/>value = 3.409>, fillcolor="#ffd400"] ;
107 -> 109 ;
110 [label=<MentHlth &le; 4.5<br/>squared_error = 0.894<br/>samples = 5.6%<br/>value = 3.054>, fillcolor="#e6f300"] ;
94 -> 110 ;
111 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.824<br/>samples = 4.7%<br/>value = 2.947>, fillcolor="#d2e900"] ;
110 -> 111 ;
112 [label=<BMI &le; 35.5<br/>squared_error = 0.76<br/>samples = 3.8%<br/>value = 2.861>, fillcolor="#c2e100"] ;
111 -> 112 ;
113 [label=<squared_error = 0.752<br/>samples = 2.9%<br/>value = 2.777>, fillcolor="#b2d900"] ;
112 -> 113 ;
114 [label=<squared_error = 0.69<br/>samples = 0.9%<br/>value = 3.13>, fillcolor="#f4fa00"] ;
112 -> 114 ;
115 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.935<br/>samples = 0.9%<br/>value = 3.297>, fillcolor="#ffea00"] ;
111 -> 115 ;
116 [label=<squared_error = 1.008<br/>samples = 0.3%<br/>value = 3.551>, fillcolor="#ffba00"] ;
115 -> 116 ;
117 [label=<squared_error = 0.853<br/>samples = 0.6%<br/>value = 3.173>, fillcolor="#feff00"] ;
115 -> 117 ;
118 [label=<MentHlth &le; 14.5<br/>squared_error = 0.899<br/>samples = 0.9%<br/>value = 3.584>, fillcolor="#ffb400"] ;
110 -> 118 ;
119 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.812<br/>samples = 0.4%<br/>value = 3.352>, fillcolor="#ffe000"] ;
118 -> 119 ;
120 [label=<squared_error = 0.755<br/>samples = 0.2%<br/>value = 3.547>, fillcolor="#ffba00"] ;
119 -> 120 ;
121 [label=<squared_error = 0.808<br/>samples = 0.3%<br/>value = 3.227>, fillcolor="#fff600"] ;
119 -> 121 ;
122 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.887<br/>samples = 0.5%<br/>value = 3.788>, fillcolor="#ff8e00"] ;
118 -> 122 ;
123 [label=<squared_error = 0.819<br/>samples = 0.2%<br/>value = 3.979>, fillcolor="#ff6a00"] ;
122 -> 123 ;
124 [label=<squared_error = 0.887<br/>samples = 0.3%<br/>value = 3.625>, fillcolor="#ffac00"] ;
122 -> 124 ;
}
