digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Income &le; 5.5<br/>squared_error = 1.142<br/>samples = 100.0%<br/>value = 2.512>, fillcolor="#ff8000"] ;
1 [label=<MentHlth &le; 7.5<br/>squared_error = 1.271<br/>samples = 33.0%<br/>value = 2.999>, fillcolor="#ffdc00"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<HighBP &le; 0.5<br/>squared_error = 1.152<br/>samples = 26.2%<br/>value = 2.826>, fillcolor="#ffbc00"] ;
1 -> 2 ;
3 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 1.09<br/>samples = 12.5%<br/>value = 2.525>, fillcolor="#ff8400"] ;
2 -> 3 ;
4 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.048<br/>samples = 11.1%<br/>value = 2.451>, fillcolor="#ff7600"] ;
3 -> 4 ;
5 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 1.163<br/>samples = 3.0%<br/>value = 2.738>, fillcolor="#ffac00"] ;
4 -> 5 ;
6 [label=<squared_error = 1.118<br/>samples = 2.8%<br/>value = 2.688>, fillcolor="#ffa200"] ;
5 -> 6 ;
7 [label=<squared_error = 1.286<br/>samples = 0.2%<br/>value = 3.405>, fillcolor="#d6eb00"] ;
5 -> 7 ;
8 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.964<br/>samples = 8.1%<br/>value = 2.345>, fillcolor="#ff6200"] ;
4 -> 8 ;
9 [label=<squared_error = 0.929<br/>samples = 7.8%<br/>value = 2.312>, fillcolor="#ff5c00"] ;
8 -> 9 ;
10 [label=<squared_error = 1.171<br/>samples = 0.4%<br/>value = 3.042>, fillcolor="#ffe400"] ;
8 -> 10 ;
11 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.02<br/>samples = 1.4%<br/>value = 3.136>, fillcolor="#fff600"] ;
3 -> 11 ;
12 [label=<Income &le; 2.5<br/>squared_error = 1.052<br/>samples = 0.5%<br/>value = 3.388>, fillcolor="#d8ec00"] ;
11 -> 12 ;
13 [label=<squared_error = 0.924<br/>samples = 0.1%<br/>value = 3.652>, fillcolor="#a6d300"] ;
12 -> 13 ;
14 [label=<squared_error = 1.064<br/>samples = 0.4%<br/>value = 3.284>, fillcolor="#ecf600"] ;
12 -> 14 ;
15 [label=<Education &le; 3.5<br/>squared_error = 0.943<br/>samples = 0.9%<br/>value = 2.99>, fillcolor="#ffda00"] ;
11 -> 15 ;
16 [label=<squared_error = 1.105<br/>samples = 0.1%<br/>value = 3.368>, fillcolor="#dcee00"] ;
15 -> 16 ;
17 [label=<squared_error = 0.883<br/>samples = 0.7%<br/>value = 2.922>, fillcolor="#ffce00"] ;
15 -> 17 ;
18 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 1.051<br/>samples = 13.8%<br/>value = 3.099>, fillcolor="#fff000"] ;
2 -> 18 ;
19 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.989<br/>samples = 11.0%<br/>value = 2.98>, fillcolor="#ffd800"] ;
18 -> 19 ;
20 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.967<br/>samples = 7.7%<br/>value = 2.838>, fillcolor="#ffbe00"] ;
19 -> 20 ;
21 [label=<squared_error = 0.989<br/>samples = 2.6%<br/>value = 3.091>, fillcolor="#ffee00"] ;
20 -> 21 ;
22 [label=<squared_error = 0.909<br/>samples = 5.1%<br/>value = 2.713>, fillcolor="#ffa600"] ;
20 -> 22 ;
23 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.886<br/>samples = 3.3%<br/>value = 3.309>, fillcolor="#e6f300"] ;
19 -> 23 ;
24 [label=<squared_error = 0.878<br/>samples = 1.3%<br/>value = 3.485>, fillcolor="#c6e300"] ;
23 -> 24 ;
25 [label=<squared_error = 0.857<br/>samples = 2.0%<br/>value = 3.192>, fillcolor="#feff00"] ;
23 -> 25 ;
26 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.022<br/>samples = 2.8%<br/>value = 3.565>, fillcolor="#b6db00"] ;
18 -> 26 ;
27 [label=<Diabetes_012 &le; 1.5<br/>squared_error = 0.939<br/>samples = 1.1%<br/>value = 3.81>, fillcolor="#88c400"] ;
26 -> 27 ;
28 [label=<squared_error = 0.964<br/>samples = 0.7%<br/>value = 3.689>, fillcolor="#a0d000"] ;
27 -> 28 ;
29 [label=<squared_error = 0.861<br/>samples = 0.5%<br/>value = 3.97>, fillcolor="#6ab500"] ;
27 -> 29 ;
30 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 1.008<br/>samples = 1.6%<br/>value = 3.394>, fillcolor="#d8ec00"] ;
26 -> 30 ;
31 [label=<squared_error = 0.995<br/>samples = 1.0%<br/>value = 3.252>, fillcolor="#f2f900"] ;
30 -> 31 ;
32 [label=<squared_error = 0.951<br/>samples = 0.7%<br/>value = 3.607>, fillcolor="#aed700"] ;
30 -> 32 ;
33 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 1.174<br/>samples = 6.8%<br/>value = 3.666>, fillcolor="#a4d200"] ;
1 -> 33 ;
34 [label=<Age &le; 4.5<br/>squared_error = 1.231<br/>samples = 4.8%<br/>value = 3.497>, fillcolor="#c4e200"] ;
33 -> 34 ;
35 [label=<HighBP &le; 0.5<br/>squared_error = 1.079<br/>samples = 1.0%<br/>value = 2.987>, fillcolor="#ffda00"] ;
34 -> 35 ;
36 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.048<br/>samples = 0.7%<br/>value = 2.87>, fillcolor="#ffc400"] ;
35 -> 36 ;
37 [label=<squared_error = 1.043<br/>samples = 0.2%<br/>value = 3.216>, fillcolor="#f8fc00"] ;
36 -> 37 ;
38 [label=<squared_error = 0.994<br/>samples = 0.5%<br/>value = 2.75>, fillcolor="#ffae00"] ;
36 -> 38 ;
39 [label=<squared_error = 0.994<br/>samples = 0.2%<br/>value = 3.359>, fillcolor="#deef00"] ;
35 -> 39 ;
40 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.189<br/>samples = 3.9%<br/>value = 3.623>, fillcolor="#acd600"] ;
34 -> 40 ;
41 [label=<Income &le; 3.5<br/>squared_error = 1.052<br/>samples = 1.7%<br/>value = 3.863>, fillcolor="#7ebf00"] ;
40 -> 41 ;
42 [label=<squared_error = 0.997<br/>samples = 1.0%<br/>value = 3.997>, fillcolor="#66b300"] ;
41 -> 42 ;
43 [label=<squared_error = 1.067<br/>samples = 0.7%<br/>value = 3.668>, fillcolor="#a4d200"] ;
41 -> 43 ;
44 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 1.215<br/>samples = 2.1%<br/>value = 3.426>, fillcolor="#d2e900"] ;
40 -> 44 ;
45 [label=<squared_error = 1.191<br/>samples = 1.8%<br/>value = 3.327>, fillcolor="#e4f200"] ;
44 -> 45 ;
46 [label=<squared_error = 1.004<br/>samples = 0.3%<br/>value = 3.966>, fillcolor="#6cb600"] ;
44 -> 46 ;
47 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.791<br/>samples = 2.0%<br/>value = 4.081>, fillcolor="#56ab00"] ;
33 -> 47 ;
48 [label=<Income &le; 4.5<br/>squared_error = 0.813<br/>samples = 1.4%<br/>value = 3.979>, fillcolor="#68b400"] ;
47 -> 48 ;
49 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.763<br/>samples = 1.1%<br/>value = 4.047>, fillcolor="#5cae00"] ;
48 -> 49 ;
50 [label=<squared_error = 0.703<br/>samples = 0.6%<br/>value = 4.178>, fillcolor="#44a200"] ;
49 -> 50 ;
51 [label=<squared_error = 0.79<br/>samples = 0.6%<br/>value = 3.912>, fillcolor="#76bb00"] ;
49 -> 51 ;
52 [label=<squared_error = 0.919<br/>samples = 0.2%<br/>value = 3.663>, fillcolor="#a4d200"] ;
48 -> 52 ;
53 [label=<MentHlth &le; 23.5<br/>squared_error = 0.662<br/>samples = 0.6%<br/>value = 4.318>, fillcolor="#2a9500"] ;
47 -> 53 ;
54 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.662<br/>samples = 0.3%<br/>value = 4.19>, fillcolor="#42a100"] ;
53 -> 54 ;
55 [label=<squared_error = 0.573<br/>samples = 0.1%<br/>value = 4.316>, fillcolor="#2a9500"] ;
54 -> 55 ;
56 [label=<squared_error = 0.719<br/>samples = 0.1%<br/>value = 4.064>, fillcolor="#58ac00"] ;
54 -> 56 ;
57 [label=<BMI &le; 32.5<br/>squared_error = 0.634<br/>samples = 0.3%<br/>value = 4.43>, fillcolor="#148a00"] ;
53 -> 57 ;
58 [label=<squared_error = 0.755<br/>samples = 0.2%<br/>value = 4.326>, fillcolor="#289400"] ;
57 -> 58 ;
59 [label=<squared_error = 0.481<br/>samples = 0.2%<br/>value = 4.541>, fillcolor="#008000"] ;
57 -> 59 ;
60 [label=<HighBP &le; 0.5<br/>squared_error = 0.905<br/>samples = 67.0%<br/>value = 2.273>, fillcolor="#ff5400"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<BMI &le; 28.5<br/>squared_error = 0.794<br/>samples = 41.8%<br/>value = 2.071>, fillcolor="#ff2e00"] ;
60 -> 61 ;
62 [label=<MentHlth &le; 5.5<br/>squared_error = 0.753<br/>samples = 29.1%<br/>value = 1.949>, fillcolor="#ff1600"] ;
61 -> 62 ;
63 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.689<br/>samples = 26.5%<br/>value = 1.898>, fillcolor="#ff0e00"] ;
62 -> 63 ;
64 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.667<br/>samples = 25.5%<br/>value = 1.872>, fillcolor="#ff0800"] ;
63 -> 64 ;
65 [label=<squared_error = 0.87<br/>samples = 3.1%<br/>value = 2.222>, fillcolor="#ff4a00"] ;
64 -> 65 ;
66 [label=<squared_error = 0.619<br/>samples = 22.4%<br/>value = 1.822>, fillcolor="#ff0000"] ;
64 -> 66 ;
67 [label=<Diabetes_012 &le; 1.5<br/>squared_error = 0.765<br/>samples = 1.0%<br/>value = 2.594>, fillcolor="#ff9000"] ;
63 -> 67 ;
68 [label=<squared_error = 0.593<br/>samples = 0.2%<br/>value = 2.257>, fillcolor="#ff5000"] ;
67 -> 68 ;
69 [label=<squared_error = 0.772<br/>samples = 0.8%<br/>value = 2.664>, fillcolor="#ff9e00"] ;
67 -> 69 ;
70 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.112<br/>samples = 2.6%<br/>value = 2.458>, fillcolor="#ff7600"] ;
62 -> 70 ;
71 [label=<MentHlth &le; 28.5<br/>squared_error = 1.389<br/>samples = 0.5%<br/>value = 2.895>, fillcolor="#ffc800"] ;
70 -> 71 ;
72 [label=<squared_error = 1.185<br/>samples = 0.3%<br/>value = 2.706>, fillcolor="#ffa600"] ;
71 -> 72 ;
73 [label=<squared_error = 1.579<br/>samples = 0.2%<br/>value = 3.24>, fillcolor="#f4fa00"] ;
71 -> 73 ;
74 [label=<Income &le; 6.5<br/>squared_error = 0.982<br/>samples = 2.1%<br/>value = 2.348>, fillcolor="#ff6200"] ;
70 -> 74 ;
75 [label=<squared_error = 1.081<br/>samples = 0.4%<br/>value = 2.641>, fillcolor="#ff9a00"] ;
74 -> 75 ;
76 [label=<squared_error = 0.928<br/>samples = 1.7%<br/>value = 2.272>, fillcolor="#ff5400"] ;
74 -> 76 ;
77 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.776<br/>samples = 12.7%<br/>value = 2.35>, fillcolor="#ff6200"] ;
61 -> 77 ;
78 [label=<MentHlth &le; 4.5<br/>squared_error = 0.733<br/>samples = 11.4%<br/>value = 2.288>, fillcolor="#ff5600"] ;
77 -> 78 ;
79 [label=<BMI &le; 33.5<br/>squared_error = 0.676<br/>samples = 9.7%<br/>value = 2.216>, fillcolor="#ff4a00"] ;
78 -> 79 ;
80 [label=<squared_error = 0.652<br/>samples = 6.8%<br/>value = 2.14>, fillcolor="#ff3a00"] ;
79 -> 80 ;
81 [label=<squared_error = 0.685<br/>samples = 2.9%<br/>value = 2.396>, fillcolor="#ff6a00"] ;
79 -> 81 ;
82 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.858<br/>samples = 1.7%<br/>value = 2.698>, fillcolor="#ffa400"] ;
78 -> 82 ;
83 [label=<squared_error = 0.978<br/>samples = 0.5%<br/>value = 3.0>, fillcolor="#ffdc00"] ;
82 -> 83 ;
84 [label=<squared_error = 0.77<br/>samples = 1.3%<br/>value = 2.59>, fillcolor="#ff9000"] ;
82 -> 84 ;
85 [label=<MentHlth &le; 4.5<br/>squared_error = 0.821<br/>samples = 1.3%<br/>value = 2.897>, fillcolor="#ffca00"] ;
77 -> 85 ;
86 [label=<BMI &le; 39.5<br/>squared_error = 0.75<br/>samples = 1.1%<br/>value = 2.798>, fillcolor="#ffb600"] ;
85 -> 86 ;
87 [label=<squared_error = 0.736<br/>samples = 1.0%<br/>value = 2.749>, fillcolor="#ffae00"] ;
86 -> 87 ;
88 [label=<squared_error = 0.717<br/>samples = 0.1%<br/>value = 3.14>, fillcolor="#fff800"] ;
86 -> 88 ;
89 [label=<squared_error = 0.872<br/>samples = 0.2%<br/>value = 3.407>, fillcolor="#d4ea00"] ;
85 -> 89 ;
90 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.909<br/>samples = 25.1%<br/>value = 2.609>, fillcolor="#ff9400"] ;
60 -> 90 ;
91 [label=<MentHlth &le; 7.5<br/>squared_error = 0.841<br/>samples = 19.5%<br/>value = 2.48>, fillcolor="#ff7a00"] ;
90 -> 91 ;
92 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.776<br/>samples = 17.8%<br/>value = 2.42>, fillcolor="#ff7000"] ;
91 -> 92 ;
93 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.727<br/>samples = 15.9%<br/>value = 2.361>, fillcolor="#ff6400"] ;
92 -> 93 ;
94 [label=<squared_error = 0.804<br/>samples = 3.3%<br/>value = 2.669>, fillcolor="#ff9e00"] ;
93 -> 94 ;
95 [label=<squared_error = 0.676<br/>samples = 12.6%<br/>value = 2.281>, fillcolor="#ff5600"] ;
93 -> 95 ;
96 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.924<br/>samples = 1.9%<br/>value = 2.912>, fillcolor="#ffcc00"] ;
92 -> 96 ;
97 [label=<squared_error = 0.932<br/>samples = 0.5%<br/>value = 3.307>, fillcolor="#e8f400"] ;
96 -> 97 ;
98 [label=<squared_error = 0.855<br/>samples = 1.4%<br/>value = 2.786>, fillcolor="#ffb400"] ;
96 -> 98 ;
99 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.078<br/>samples = 1.8%<br/>value = 3.095>, fillcolor="#ffee00"] ;
91 -> 99 ;
100 [label=<Smoker &le; 0.5<br/>squared_error = 1.038<br/>samples = 0.6%<br/>value = 3.435>, fillcolor="#d0e800"] ;
99 -> 100 ;
101 [label=<squared_error = 1.006<br/>samples = 0.2%<br/>value = 3.248>, fillcolor="#f2f900"] ;
100 -> 101 ;
102 [label=<squared_error = 1.02<br/>samples = 0.4%<br/>value = 3.559>, fillcolor="#b8dc00"] ;
100 -> 102 ;
103 [label=<Income &le; 7.5<br/>squared_error = 1.01<br/>samples = 1.2%<br/>value = 2.923>, fillcolor="#ffce00"] ;
99 -> 103 ;
104 [label=<squared_error = 1.02<br/>samples = 0.7%<br/>value = 3.088>, fillcolor="#ffee00"] ;
103 -> 104 ;
105 [label=<squared_error = 0.917<br/>samples = 0.5%<br/>value = 2.712>, fillcolor="#ffa600"] ;
103 -> 105 ;
106 [label=<MentHlth &le; 4.5<br/>squared_error = 0.887<br/>samples = 5.6%<br/>value = 3.057>, fillcolor="#ffe800"] ;
90 -> 106 ;
107 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.81<br/>samples = 4.7%<br/>value = 2.946>, fillcolor="#ffd200"] ;
106 -> 107 ;
108 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.747<br/>samples = 3.7%<br/>value = 2.863>, fillcolor="#ffc400"] ;
107 -> 108 ;
109 [label=<squared_error = 0.787<br/>samples = 1.1%<br/>value = 3.097>, fillcolor="#ffee00"] ;
108 -> 109 ;
110 [label=<squared_error = 0.699<br/>samples = 2.6%<br/>value = 2.768>, fillcolor="#ffb200"] ;
108 -> 110 ;
111 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.928<br/>samples = 0.9%<br/>value = 3.281>, fillcolor="#ecf600"] ;
107 -> 111 ;
112 [label=<squared_error = 0.96<br/>samples = 0.3%<br/>value = 3.542>, fillcolor="#bcde00"] ;
111 -> 112 ;
113 [label=<squared_error = 0.866<br/>samples = 0.6%<br/>value = 3.159>, fillcolor="#fffa00"] ;
111 -> 113 ;
114 [label=<MentHlth &le; 14.5<br/>squared_error = 0.909<br/>samples = 1.0%<br/>value = 3.599>, fillcolor="#b0d800"] ;
106 -> 114 ;
115 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.821<br/>samples = 0.4%<br/>value = 3.356>, fillcolor="#deef00"] ;
114 -> 115 ;
116 [label=<squared_error = 0.772<br/>samples = 0.2%<br/>value = 3.561>, fillcolor="#b8dc00"] ;
115 -> 116 ;
117 [label=<squared_error = 0.808<br/>samples = 0.3%<br/>value = 3.222>, fillcolor="#f8fc00"] ;
115 -> 117 ;
118 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.888<br/>samples = 0.5%<br/>value = 3.814>, fillcolor="#88c400"] ;
114 -> 118 ;
119 [label=<squared_error = 0.874<br/>samples = 0.4%<br/>value = 3.694>, fillcolor="#9ecf00"] ;
118 -> 119 ;
120 [label=<squared_error = 0.776<br/>samples = 0.1%<br/>value = 4.15>, fillcolor="#48a400"] ;
118 -> 120 ;
}
