digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Income &le; 5.5<br/>squared_error = 1.143<br/>samples = 100.0%<br/>value = 2.51>, fillcolor="#ff7e00"] ;
1 [label=<MentHlth &le; 7.5<br/>squared_error = 1.271<br/>samples = 32.9%<br/>value = 2.998>, fillcolor="#ffd800"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 1.152<br/>samples = 26.2%<br/>value = 2.825>, fillcolor="#ffb800"] ;
1 -> 2 ;
3 [label=<HighBP &le; 0.5<br/>squared_error = 1.099<br/>samples = 20.4%<br/>value = 2.673>, fillcolor="#ff9c00"] ;
2 -> 3 ;
4 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.058<br/>samples = 11.1%<br/>value = 2.454>, fillcolor="#ff7200"] ;
3 -> 4 ;
5 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 1.178<br/>samples = 3.0%<br/>value = 2.746>, fillcolor="#ffaa00"] ;
4 -> 5 ;
6 [label=<squared_error = 1.136<br/>samples = 2.8%<br/>value = 2.696>, fillcolor="#ffa000"] ;
5 -> 6 ;
7 [label=<squared_error = 1.26<br/>samples = 0.2%<br/>value = 3.411>, fillcolor="#d8ec00"] ;
5 -> 7 ;
8 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.97<br/>samples = 8.1%<br/>value = 2.346>, fillcolor="#ff5e00"] ;
4 -> 8 ;
9 [label=<squared_error = 0.939<br/>samples = 7.7%<br/>value = 2.313>, fillcolor="#ff5800"] ;
8 -> 9 ;
10 [label=<squared_error = 1.157<br/>samples = 0.4%<br/>value = 3.013>, fillcolor="#ffdc00"] ;
8 -> 10 ;
11 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 1.023<br/>samples = 9.3%<br/>value = 2.935>, fillcolor="#ffcc00"] ;
3 -> 11 ;
12 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.966<br/>samples = 7.7%<br/>value = 2.837>, fillcolor="#ffba00"] ;
11 -> 12 ;
13 [label=<squared_error = 0.984<br/>samples = 2.6%<br/>value = 3.086>, fillcolor="#ffea00"] ;
12 -> 13 ;
14 [label=<squared_error = 0.91<br/>samples = 5.1%<br/>value = 2.711>, fillcolor="#ffa200"] ;
12 -> 14 ;
15 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.028<br/>samples = 1.6%<br/>value = 3.408>, fillcolor="#d8ec00"] ;
11 -> 15 ;
16 [label=<squared_error = 0.938<br/>samples = 0.6%<br/>value = 3.671>, fillcolor="#a8d400"] ;
15 -> 16 ;
17 [label=<squared_error = 1.014<br/>samples = 1.0%<br/>value = 3.245>, fillcolor="#f6fb00"] ;
15 -> 17 ;
18 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.969<br/>samples = 5.8%<br/>value = 3.358>, fillcolor="#e2f100"] ;
2 -> 18 ;
19 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.92<br/>samples = 4.4%<br/>value = 3.242>, fillcolor="#f8fc00"] ;
18 -> 19 ;
20 [label=<Income &le; 3.5<br/>squared_error = 0.905<br/>samples = 1.7%<br/>value = 3.452>, fillcolor="#d0e800"] ;
19 -> 20 ;
21 [label=<squared_error = 0.875<br/>samples = 0.9%<br/>value = 3.593>, fillcolor="#b6db00"] ;
20 -> 21 ;
22 [label=<squared_error = 0.897<br/>samples = 0.9%<br/>value = 3.316>, fillcolor="#eaf500"] ;
20 -> 22 ;
23 [label=<Education &le; 3.5<br/>squared_error = 0.883<br/>samples = 2.7%<br/>value = 3.108>, fillcolor="#ffee00"] ;
19 -> 23 ;
24 [label=<squared_error = 0.941<br/>samples = 0.4%<br/>value = 3.442>, fillcolor="#d2e900"] ;
23 -> 24 ;
25 [label=<squared_error = 0.848<br/>samples = 2.3%<br/>value = 3.047>, fillcolor="#ffe200"] ;
23 -> 25 ;
26 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.944<br/>samples = 1.4%<br/>value = 3.734>, fillcolor="#9cce00"] ;
18 -> 26 ;
27 [label=<Age &le; 10.5<br/>squared_error = 0.891<br/>samples = 0.6%<br/>value = 3.917>, fillcolor="#7abd00"] ;
26 -> 27 ;
28 [label=<squared_error = 0.78<br/>samples = 0.3%<br/>value = 4.053>, fillcolor="#60b000"] ;
27 -> 28 ;
29 [label=<squared_error = 0.957<br/>samples = 0.3%<br/>value = 3.801>, fillcolor="#8ec700"] ;
27 -> 29 ;
30 [label=<Age &le; 9.5<br/>squared_error = 0.936<br/>samples = 0.7%<br/>value = 3.582>, fillcolor="#b8dc00"] ;
26 -> 30 ;
31 [label=<squared_error = 0.928<br/>samples = 0.2%<br/>value = 3.776>, fillcolor="#94ca00"] ;
30 -> 31 ;
32 [label=<squared_error = 0.915<br/>samples = 0.5%<br/>value = 3.491>, fillcolor="#c8e400"] ;
30 -> 32 ;
33 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 1.172<br/>samples = 6.8%<br/>value = 3.666>, fillcolor="#a8d400"] ;
1 -> 33 ;
34 [label=<Age &le; 4.5<br/>squared_error = 1.231<br/>samples = 4.8%<br/>value = 3.498>, fillcolor="#c8e400"] ;
33 -> 34 ;
35 [label=<Age &le; 2.5<br/>squared_error = 1.087<br/>samples = 1.0%<br/>value = 2.998>, fillcolor="#ffd800"] ;
34 -> 35 ;
36 [label=<BMI &le; 29.5<br/>squared_error = 0.993<br/>samples = 0.4%<br/>value = 2.742>, fillcolor="#ffa800"] ;
35 -> 36 ;
37 [label=<squared_error = 0.997<br/>samples = 0.3%<br/>value = 2.566>, fillcolor="#ff8800"] ;
36 -> 37 ;
38 [label=<squared_error = 0.824<br/>samples = 0.1%<br/>value = 3.064>, fillcolor="#ffe600"] ;
36 -> 38 ;
39 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.072<br/>samples = 0.6%<br/>value = 3.184>, fillcolor="#fffc00"] ;
35 -> 39 ;
40 [label=<squared_error = 1.104<br/>samples = 0.2%<br/>value = 3.44>, fillcolor="#d2e900"] ;
39 -> 40 ;
41 [label=<squared_error = 1.011<br/>samples = 0.4%<br/>value = 3.062>, fillcolor="#ffe400"] ;
39 -> 41 ;
42 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.188<br/>samples = 3.8%<br/>value = 3.626>, fillcolor="#b0d800"] ;
34 -> 42 ;
43 [label=<Income &le; 3.5<br/>squared_error = 1.031<br/>samples = 1.7%<br/>value = 3.868>, fillcolor="#82c100"] ;
42 -> 43 ;
44 [label=<squared_error = 0.956<br/>samples = 1.0%<br/>value = 4.012>, fillcolor="#68b400"] ;
43 -> 44 ;
45 [label=<squared_error = 1.066<br/>samples = 0.7%<br/>value = 3.657>, fillcolor="#aad500"] ;
43 -> 45 ;
46 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 1.229<br/>samples = 2.1%<br/>value = 3.427>, fillcolor="#d4ea00"] ;
42 -> 46 ;
47 [label=<squared_error = 1.214<br/>samples = 1.8%<br/>value = 3.329>, fillcolor="#e8f400"] ;
46 -> 47 ;
48 [label=<squared_error = 0.973<br/>samples = 0.3%<br/>value = 3.963>, fillcolor="#70b800"] ;
46 -> 48 ;
49 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.772<br/>samples = 1.9%<br/>value = 4.09>, fillcolor="#58ac00"] ;
33 -> 49 ;
50 [label=<Income &le; 3.5<br/>squared_error = 0.786<br/>samples = 1.3%<br/>value = 3.991>, fillcolor="#6cb600"] ;
49 -> 50 ;
51 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.714<br/>samples = 0.8%<br/>value = 4.106>, fillcolor="#56ab00"] ;
50 -> 51 ;
52 [label=<squared_error = 0.642<br/>samples = 0.4%<br/>value = 4.216>, fillcolor="#42a100"] ;
51 -> 52 ;
53 [label=<squared_error = 0.762<br/>samples = 0.4%<br/>value = 3.997>, fillcolor="#6ab500"] ;
51 -> 53 ;
54 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.845<br/>samples = 0.5%<br/>value = 3.812>, fillcolor="#8cc600"] ;
50 -> 54 ;
55 [label=<squared_error = 0.732<br/>samples = 0.3%<br/>value = 3.965>, fillcolor="#70b800"] ;
54 -> 55 ;
56 [label=<squared_error = 0.909<br/>samples = 0.3%<br/>value = 3.665>, fillcolor="#a8d400"] ;
54 -> 56 ;
57 [label=<MentHlth &le; 24.0<br/>squared_error = 0.67<br/>samples = 0.6%<br/>value = 4.313>, fillcolor="#2e9700"] ;
49 -> 57 ;
58 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.639<br/>samples = 0.3%<br/>value = 4.178>, fillcolor="#48a400"] ;
57 -> 58 ;
59 [label=<squared_error = 0.572<br/>samples = 0.1%<br/>value = 4.289>, fillcolor="#349a00"] ;
58 -> 59 ;
60 [label=<squared_error = 0.685<br/>samples = 0.1%<br/>value = 4.055>, fillcolor="#60b000"] ;
58 -> 60 ;
61 [label=<BMI &le; 31.5<br/>squared_error = 0.667<br/>samples = 0.3%<br/>value = 4.438>, fillcolor="#188c00"] ;
57 -> 61 ;
62 [label=<squared_error = 0.829<br/>samples = 0.1%<br/>value = 4.299>, fillcolor="#329900"] ;
61 -> 62 ;
63 [label=<squared_error = 0.478<br/>samples = 0.2%<br/>value = 4.568>, fillcolor="#008000"] ;
61 -> 63 ;
64 [label=<HighBP &le; 0.5<br/>squared_error = 0.905<br/>samples = 67.1%<br/>value = 2.27>, fillcolor="#ff5000"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<BMI &le; 29.5<br/>squared_error = 0.792<br/>samples = 41.8%<br/>value = 2.065>, fillcolor="#ff2a00"] ;
64 -> 65 ;
66 [label=<MentHlth &le; 8.5<br/>squared_error = 0.752<br/>samples = 31.5%<br/>value = 1.958>, fillcolor="#ff1600"] ;
65 -> 66 ;
67 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.694<br/>samples = 29.2%<br/>value = 1.915>, fillcolor="#ff0e00"] ;
66 -> 67 ;
68 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.669<br/>samples = 28.0%<br/>value = 1.886>, fillcolor="#ff0800"] ;
67 -> 68 ;
69 [label=<squared_error = 0.877<br/>samples = 3.6%<br/>value = 2.231>, fillcolor="#ff4a00"] ;
68 -> 69 ;
70 [label=<squared_error = 0.618<br/>samples = 24.5%<br/>value = 1.836>, fillcolor="#ff0000"] ;
68 -> 70 ;
71 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.824<br/>samples = 1.2%<br/>value = 2.603>, fillcolor="#ff8e00"] ;
67 -> 71 ;
72 [label=<squared_error = 0.771<br/>samples = 1.0%<br/>value = 2.55>, fillcolor="#ff8400"] ;
71 -> 72 ;
73 [label=<squared_error = 1.039<br/>samples = 0.1%<br/>value = 3.004>, fillcolor="#ffda00"] ;
71 -> 73 ;
74 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.16<br/>samples = 2.3%<br/>value = 2.518>, fillcolor="#ff7e00"] ;
66 -> 74 ;
75 [label=<Age &le; 5.5<br/>squared_error = 1.342<br/>samples = 0.5%<br/>value = 2.962>, fillcolor="#ffd200"] ;
74 -> 75 ;
76 [label=<squared_error = 1.096<br/>samples = 0.2%<br/>value = 2.675>, fillcolor="#ff9c00"] ;
75 -> 76 ;
77 [label=<squared_error = 1.404<br/>samples = 0.3%<br/>value = 3.106>, fillcolor="#ffee00"] ;
75 -> 77 ;
78 [label=<Income &le; 7.5<br/>squared_error = 1.043<br/>samples = 1.8%<br/>value = 2.398>, fillcolor="#ff6800"] ;
74 -> 78 ;
79 [label=<squared_error = 1.122<br/>samples = 0.8%<br/>value = 2.559>, fillcolor="#ff8600"] ;
78 -> 79 ;
80 [label=<squared_error = 0.929<br/>samples = 0.9%<br/>value = 2.253>, fillcolor="#ff4e00"] ;
78 -> 80 ;
81 [label=<MentHlth &le; 3.5<br/>squared_error = 0.771<br/>samples = 10.4%<br/>value = 2.389>, fillcolor="#ff6600"] ;
65 -> 81 ;
82 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.703<br/>samples = 8.6%<br/>value = 2.303>, fillcolor="#ff5600"] ;
81 -> 82 ;
83 [label=<BMI &le; 33.5<br/>squared_error = 0.667<br/>samples = 7.7%<br/>value = 2.245>, fillcolor="#ff4c00"] ;
82 -> 83 ;
84 [label=<squared_error = 0.639<br/>samples = 4.9%<br/>value = 2.158>, fillcolor="#ff3c00"] ;
83 -> 84 ;
85 [label=<squared_error = 0.678<br/>samples = 2.8%<br/>value = 2.398>, fillcolor="#ff6800"] ;
83 -> 85 ;
86 [label=<BMI &le; 36.5<br/>squared_error = 0.724<br/>samples = 0.9%<br/>value = 2.815>, fillcolor="#ffb600"] ;
82 -> 86 ;
87 [label=<squared_error = 0.706<br/>samples = 0.6%<br/>value = 2.735>, fillcolor="#ffa800"] ;
86 -> 87 ;
88 [label=<squared_error = 0.708<br/>samples = 0.2%<br/>value = 3.033>, fillcolor="#ffe000"] ;
86 -> 88 ;
89 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.897<br/>samples = 1.8%<br/>value = 2.797>, fillcolor="#ffb400"] ;
81 -> 89 ;
90 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.845<br/>samples = 1.6%<br/>value = 2.716>, fillcolor="#ffa400"] ;
89 -> 90 ;
91 [label=<squared_error = 0.981<br/>samples = 0.4%<br/>value = 3.027>, fillcolor="#ffde00"] ;
90 -> 91 ;
92 [label=<squared_error = 0.746<br/>samples = 1.2%<br/>value = 2.602>, fillcolor="#ff8e00"] ;
90 -> 92 ;
93 [label=<squared_error = 0.881<br/>samples = 0.2%<br/>value = 3.395>, fillcolor="#daed00"] ;
89 -> 93 ;
94 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.909<br/>samples = 25.3%<br/>value = 2.609>, fillcolor="#ff9000"] ;
64 -> 94 ;
95 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.842<br/>samples = 19.6%<br/>value = 2.481>, fillcolor="#ff7800"] ;
94 -> 95 ;
96 [label=<MentHlth &le; 4.5<br/>squared_error = 0.941<br/>samples = 4.4%<br/>value = 2.836>, fillcolor="#ffba00"] ;
95 -> 96 ;
97 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.862<br/>samples = 3.6%<br/>value = 2.729>, fillcolor="#ffa600"] ;
96 -> 97 ;
98 [label=<squared_error = 0.804<br/>samples = 3.1%<br/>value = 2.651>, fillcolor="#ff9800"] ;
97 -> 98 ;
99 [label=<squared_error = 0.919<br/>samples = 0.4%<br/>value = 3.286>, fillcolor="#f0f800"] ;
97 -> 99 ;
100 [label=<MentHlth &le; 14.5<br/>squared_error = 1.014<br/>samples = 0.8%<br/>value = 3.319>, fillcolor="#eaf500"] ;
96 -> 100 ;
101 [label=<squared_error = 0.93<br/>samples = 0.4%<br/>value = 3.132>, fillcolor="#fff200"] ;
100 -> 101 ;
102 [label=<squared_error = 1.03<br/>samples = 0.4%<br/>value = 3.478>, fillcolor="#cce600"] ;
100 -> 102 ;
103 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.767<br/>samples = 15.2%<br/>value = 2.379>, fillcolor="#ff6400"] ;
95 -> 103 ;
104 [label=<MentHlth &le; 2.5<br/>squared_error = 0.725<br/>samples = 13.7%<br/>value = 2.326>, fillcolor="#ff5a00"] ;
103 -> 104 ;
105 [label=<squared_error = 0.672<br/>samples = 11.5%<br/>value = 2.259>, fillcolor="#ff4e00"] ;
104 -> 105 ;
106 [label=<squared_error = 0.852<br/>samples = 2.2%<br/>value = 2.674>, fillcolor="#ff9c00"] ;
104 -> 106 ;
107 [label=<MentHlth &le; 4.5<br/>squared_error = 0.905<br/>samples = 1.6%<br/>value = 2.84>, fillcolor="#ffbc00"] ;
103 -> 107 ;
108 [label=<squared_error = 0.857<br/>samples = 1.4%<br/>value = 2.773>, fillcolor="#ffae00"] ;
107 -> 108 ;
109 [label=<squared_error = 0.988<br/>samples = 0.2%<br/>value = 3.326>, fillcolor="#e8f400"] ;
107 -> 109 ;
110 [label=<MentHlth &le; 4.5<br/>squared_error = 0.884<br/>samples = 5.7%<br/>value = 3.053>, fillcolor="#ffe400"] ;
94 -> 110 ;
111 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.81<br/>samples = 4.7%<br/>value = 2.947>, fillcolor="#ffd000"] ;
110 -> 111 ;
112 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.741<br/>samples = 3.8%<br/>value = 2.858>, fillcolor="#ffbe00"] ;
111 -> 112 ;
113 [label=<squared_error = 0.795<br/>samples = 1.1%<br/>value = 3.088>, fillcolor="#ffea00"] ;
112 -> 113 ;
114 [label=<squared_error = 0.691<br/>samples = 2.7%<br/>value = 2.767>, fillcolor="#ffae00"] ;
112 -> 114 ;
115 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.929<br/>samples = 0.9%<br/>value = 3.305>, fillcolor="#ecf600"] ;
111 -> 115 ;
116 [label=<squared_error = 0.993<br/>samples = 0.3%<br/>value = 3.567>, fillcolor="#badd00"] ;
115 -> 116 ;
117 [label=<squared_error = 0.851<br/>samples = 0.6%<br/>value = 3.182>, fillcolor="#fffc00"] ;
115 -> 117 ;
118 [label=<MentHlth &le; 14.5<br/>squared_error = 0.923<br/>samples = 1.0%<br/>value = 3.57>, fillcolor="#badd00"] ;
110 -> 118 ;
119 [label=<Income &le; 7.5<br/>squared_error = 0.836<br/>samples = 0.4%<br/>value = 3.336>, fillcolor="#e6f300"] ;
118 -> 119 ;
120 [label=<squared_error = 0.835<br/>samples = 0.3%<br/>value = 3.452>, fillcolor="#d0e800"] ;
119 -> 120 ;
121 [label=<squared_error = 0.758<br/>samples = 0.2%<br/>value = 3.105>, fillcolor="#ffec00"] ;
119 -> 121 ;
122 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.909<br/>samples = 0.5%<br/>value = 3.774>, fillcolor="#94ca00"] ;
118 -> 122 ;
123 [label=<squared_error = 0.859<br/>samples = 0.2%<br/>value = 3.966>, fillcolor="#70b800"] ;
122 -> 123 ;
124 [label=<squared_error = 0.896<br/>samples = 0.3%<br/>value = 3.616>, fillcolor="#b2d900"] ;
122 -> 124 ;
}
