digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Income &le; 5.5<br/>squared_error = 1.141<br/>samples = 100.0%<br/>value = 2.512>, fillcolor="#80c000"] ;
1 [label=<MentHlth &le; 7.5<br/>squared_error = 1.269<br/>samples = 32.9%<br/>value = 2.999>, fillcolor="#dcee00"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<HighBP &le; 0.5<br/>squared_error = 1.15<br/>samples = 26.2%<br/>value = 2.827>, fillcolor="#bcde00"] ;
1 -> 2 ;
3 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 1.084<br/>samples = 12.5%<br/>value = 2.527>, fillcolor="#82c100"] ;
2 -> 3 ;
4 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.046<br/>samples = 11.1%<br/>value = 2.454>, fillcolor="#74ba00"] ;
3 -> 4 ;
5 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 1.175<br/>samples = 3.0%<br/>value = 2.73>, fillcolor="#aad500"] ;
4 -> 5 ;
6 [label=<squared_error = 1.135<br/>samples = 2.8%<br/>value = 2.68>, fillcolor="#a0d000"] ;
5 -> 6 ;
7 [label=<squared_error = 1.22<br/>samples = 0.2%<br/>value = 3.397>, fillcolor="#ffd600"] ;
5 -> 7 ;
8 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.958<br/>samples = 8.1%<br/>value = 2.351>, fillcolor="#62b100"] ;
4 -> 8 ;
9 [label=<squared_error = 0.927<br/>samples = 7.7%<br/>value = 2.319>, fillcolor="#5aad00"] ;
8 -> 9 ;
10 [label=<squared_error = 1.151<br/>samples = 0.4%<br/>value = 3.0>, fillcolor="#dcee00"] ;
8 -> 10 ;
11 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.003<br/>samples = 1.4%<br/>value = 3.121>, fillcolor="#f4fa00"] ;
3 -> 11 ;
12 [label=<Income &le; 2.5<br/>squared_error = 0.98<br/>samples = 0.5%<br/>value = 3.376>, fillcolor="#ffda00"] ;
11 -> 12 ;
13 [label=<squared_error = 0.932<br/>samples = 0.1%<br/>value = 3.59>, fillcolor="#ffb000"] ;
12 -> 13 ;
14 [label=<squared_error = 0.974<br/>samples = 0.3%<br/>value = 3.292>, fillcolor="#ffea00"] ;
12 -> 14 ;
15 [label=<Education &le; 3.5<br/>squared_error = 0.959<br/>samples = 0.9%<br/>value = 2.978>, fillcolor="#d8ec00"] ;
11 -> 15 ;
16 [label=<squared_error = 1.207<br/>samples = 0.1%<br/>value = 3.375>, fillcolor="#ffda00"] ;
15 -> 16 ;
17 [label=<squared_error = 0.881<br/>samples = 0.7%<br/>value = 2.907>, fillcolor="#cce600"] ;
15 -> 17 ;
18 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 1.053<br/>samples = 13.7%<br/>value = 3.1>, fillcolor="#f0f800"] ;
2 -> 18 ;
19 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.99<br/>samples = 11.0%<br/>value = 2.985>, fillcolor="#daed00"] ;
18 -> 19 ;
20 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.979<br/>samples = 7.6%<br/>value = 2.845>, fillcolor="#c0e000"] ;
19 -> 20 ;
21 [label=<squared_error = 1.009<br/>samples = 2.6%<br/>value = 3.099>, fillcolor="#f0f800"] ;
20 -> 21 ;
22 [label=<squared_error = 0.913<br/>samples = 5.0%<br/>value = 2.714>, fillcolor="#a6d300"] ;
20 -> 22 ;
23 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.869<br/>samples = 3.3%<br/>value = 3.304>, fillcolor="#ffe800"] ;
19 -> 23 ;
24 [label=<squared_error = 0.865<br/>samples = 1.3%<br/>value = 3.482>, fillcolor="#ffc400"] ;
23 -> 24 ;
25 [label=<squared_error = 0.837<br/>samples = 2.0%<br/>value = 3.186>, fillcolor="#fffe00"] ;
23 -> 25 ;
26 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.04<br/>samples = 2.8%<br/>value = 3.554>, fillcolor="#ffb800"] ;
18 -> 26 ;
27 [label=<Diabetes_012 &le; 1.5<br/>squared_error = 0.967<br/>samples = 1.2%<br/>value = 3.788>, fillcolor="#ff8a00"] ;
26 -> 27 ;
28 [label=<squared_error = 0.985<br/>samples = 0.6%<br/>value = 3.646>, fillcolor="#ffa600"] ;
27 -> 28 ;
29 [label=<squared_error = 0.888<br/>samples = 0.5%<br/>value = 3.965>, fillcolor="#ff6800"] ;
27 -> 29 ;
30 [label=<Diabetes_012 &le; 1.5<br/>squared_error = 1.026<br/>samples = 1.6%<br/>value = 3.387>, fillcolor="#ffd800"] ;
26 -> 30 ;
31 [label=<squared_error = 1.01<br/>samples = 1.0%<br/>value = 3.258>, fillcolor="#fff000"] ;
30 -> 31 ;
32 [label=<squared_error = 0.974<br/>samples = 0.6%<br/>value = 3.609>, fillcolor="#ffac00"] ;
30 -> 32 ;
33 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 1.172<br/>samples = 6.7%<br/>value = 3.667>, fillcolor="#ffa200"] ;
1 -> 33 ;
34 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.232<br/>samples = 4.8%<br/>value = 3.498>, fillcolor="#ffc200"] ;
33 -> 34 ;
35 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 1.078<br/>samples = 2.0%<br/>value = 3.798>, fillcolor="#ff8800"] ;
34 -> 35 ;
36 [label=<Income &le; 3.5<br/>squared_error = 1.109<br/>samples = 1.7%<br/>value = 3.714>, fillcolor="#ff9800"] ;
35 -> 36 ;
37 [label=<squared_error = 1.038<br/>samples = 1.0%<br/>value = 3.874>, fillcolor="#ff7a00"] ;
36 -> 37 ;
38 [label=<squared_error = 1.125<br/>samples = 0.7%<br/>value = 3.493>, fillcolor="#ffc400"] ;
36 -> 38 ;
39 [label=<MentHlth &le; 29.5<br/>squared_error = 0.728<br/>samples = 0.3%<br/>value = 4.206>, fillcolor="#ff3a00"] ;
35 -> 39 ;
40 [label=<squared_error = 0.759<br/>samples = 0.2%<br/>value = 4.076>, fillcolor="#ff5400"] ;
39 -> 40 ;
41 [label=<squared_error = 0.659<br/>samples = 0.2%<br/>value = 4.343>, fillcolor="#ff2000"] ;
39 -> 41 ;
42 [label=<HighBP &le; 0.5<br/>squared_error = 1.233<br/>samples = 2.8%<br/>value = 3.286>, fillcolor="#ffea00"] ;
34 -> 42 ;
43 [label=<Age &le; 2.5<br/>squared_error = 1.243<br/>samples = 1.6%<br/>value = 3.059>, fillcolor="#e8f400"] ;
42 -> 43 ;
44 [label=<squared_error = 0.879<br/>samples = 0.3%<br/>value = 2.562>, fillcolor="#8ac500"] ;
43 -> 44 ;
45 [label=<squared_error = 1.256<br/>samples = 1.3%<br/>value = 3.166>, fillcolor="#fcfe00"] ;
43 -> 45 ;
46 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 1.08<br/>samples = 1.3%<br/>value = 3.564>, fillcolor="#ffb600"] ;
42 -> 46 ;
47 [label=<squared_error = 1.056<br/>samples = 1.0%<br/>value = 3.456>, fillcolor="#ffca00"] ;
46 -> 47 ;
48 [label=<squared_error = 0.93<br/>samples = 0.2%<br/>value = 4.011>, fillcolor="#ff6000"] ;
46 -> 48 ;
49 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.772<br/>samples = 1.9%<br/>value = 4.089>, fillcolor="#ff5200"] ;
33 -> 49 ;
50 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.779<br/>samples = 1.4%<br/>value = 3.988>, fillcolor="#ff6400"] ;
49 -> 50 ;
51 [label=<MentHlth &le; 14.5<br/>squared_error = 0.697<br/>samples = 0.7%<br/>value = 4.132>, fillcolor="#ff4a00"] ;
50 -> 51 ;
52 [label=<squared_error = 0.712<br/>samples = 0.1%<br/>value = 3.925>, fillcolor="#ff7000"] ;
51 -> 52 ;
53 [label=<squared_error = 0.677<br/>samples = 0.5%<br/>value = 4.189>, fillcolor="#ff3e00"] ;
51 -> 53 ;
54 [label=<Income &le; 2.5<br/>squared_error = 0.82<br/>samples = 0.7%<br/>value = 3.844>, fillcolor="#ff8000"] ;
50 -> 54 ;
55 [label=<squared_error = 0.72<br/>samples = 0.3%<br/>value = 4.035>, fillcolor="#ff5c00"] ;
54 -> 55 ;
56 [label=<squared_error = 0.847<br/>samples = 0.4%<br/>value = 3.716>, fillcolor="#ff9800"] ;
54 -> 56 ;
57 [label=<MentHlth &le; 29.5<br/>squared_error = 0.675<br/>samples = 0.6%<br/>value = 4.323>, fillcolor="#ff2400"] ;
49 -> 57 ;
58 [label=<Age &le; 9.5<br/>squared_error = 0.707<br/>samples = 0.3%<br/>value = 4.216>, fillcolor="#ff3800"] ;
57 -> 58 ;
59 [label=<squared_error = 0.628<br/>samples = 0.2%<br/>value = 4.329>, fillcolor="#ff2400"] ;
58 -> 59 ;
60 [label=<squared_error = 0.765<br/>samples = 0.1%<br/>value = 4.087>, fillcolor="#ff5200"] ;
58 -> 60 ;
61 [label=<BMI &le; 32.5<br/>squared_error = 0.61<br/>samples = 0.3%<br/>value = 4.449>, fillcolor="#ff0c00"] ;
57 -> 61 ;
62 [label=<squared_error = 0.701<br/>samples = 0.1%<br/>value = 4.38>, fillcolor="#ff1a00"] ;
61 -> 62 ;
63 [label=<squared_error = 0.506<br/>samples = 0.1%<br/>value = 4.52>, fillcolor="#ff0000"] ;
61 -> 63 ;
64 [label=<HighBP &le; 0.5<br/>squared_error = 0.904<br/>samples = 67.1%<br/>value = 2.272>, fillcolor="#52a900"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<BMI &le; 29.5<br/>squared_error = 0.79<br/>samples = 41.7%<br/>value = 2.067>, fillcolor="#2a9500"] ;
64 -> 65 ;
66 [label=<MentHlth &le; 8.5<br/>squared_error = 0.752<br/>samples = 31.3%<br/>value = 1.96>, fillcolor="#168b00"] ;
65 -> 66 ;
67 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.692<br/>samples = 29.1%<br/>value = 1.916>, fillcolor="#0e8700"] ;
66 -> 67 ;
68 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.665<br/>samples = 27.9%<br/>value = 1.887>, fillcolor="#088400"] ;
67 -> 68 ;
69 [label=<squared_error = 0.854<br/>samples = 3.5%<br/>value = 2.235>, fillcolor="#4aa500"] ;
68 -> 69 ;
70 [label=<squared_error = 0.618<br/>samples = 24.4%<br/>value = 1.837>, fillcolor="#008000"] ;
68 -> 70 ;
71 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.835<br/>samples = 1.1%<br/>value = 2.604>, fillcolor="#92c900"] ;
67 -> 71 ;
72 [label=<squared_error = 0.99<br/>samples = 0.2%<br/>value = 2.926>, fillcolor="#cee700"] ;
71 -> 72 ;
73 [label=<squared_error = 0.765<br/>samples = 0.9%<br/>value = 2.525>, fillcolor="#82c100"] ;
71 -> 73 ;
74 [label=<PhysActivity &le; 0.5<br/>squared_error = 1.166<br/>samples = 2.3%<br/>value = 2.536>, fillcolor="#84c200"] ;
66 -> 74 ;
75 [label=<MentHlth &le; 29.5<br/>squared_error = 1.382<br/>samples = 0.5%<br/>value = 2.962>, fillcolor="#d6eb00"] ;
74 -> 75 ;
76 [label=<squared_error = 1.235<br/>samples = 0.3%<br/>value = 2.826>, fillcolor="#bcde00"] ;
75 -> 76 ;
77 [label=<squared_error = 1.529<br/>samples = 0.2%<br/>value = 3.157>, fillcolor="#fafd00"] ;
75 -> 77 ;
78 [label=<Income &le; 7.5<br/>squared_error = 1.037<br/>samples = 1.8%<br/>value = 2.414>, fillcolor="#6eb700"] ;
74 -> 78 ;
79 [label=<squared_error = 1.115<br/>samples = 0.8%<br/>value = 2.57>, fillcolor="#8ac500"] ;
78 -> 79 ;
80 [label=<squared_error = 0.923<br/>samples = 0.9%<br/>value = 2.271>, fillcolor="#52a900"] ;
78 -> 80 ;
81 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.769<br/>samples = 10.4%<br/>value = 2.39>, fillcolor="#68b400"] ;
65 -> 81 ;
82 [label=<MentHlth &le; 2.5<br/>squared_error = 0.727<br/>samples = 9.3%<br/>value = 2.326>, fillcolor="#5cae00"] ;
81 -> 82 ;
83 [label=<BMI &le; 34.5<br/>squared_error = 0.669<br/>samples = 7.4%<br/>value = 2.239>, fillcolor="#4ca600"] ;
82 -> 83 ;
84 [label=<squared_error = 0.645<br/>samples = 5.3%<br/>value = 2.166>, fillcolor="#3e9f00"] ;
83 -> 84 ;
85 [label=<squared_error = 0.683<br/>samples = 2.1%<br/>value = 2.424>, fillcolor="#70b800"] ;
83 -> 85 ;
86 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.812<br/>samples = 1.9%<br/>value = 2.661>, fillcolor="#9cce00"] ;
82 -> 86 ;
87 [label=<squared_error = 0.916<br/>samples = 0.5%<br/>value = 2.968>, fillcolor="#d6eb00"] ;
86 -> 87 ;
88 [label=<squared_error = 0.729<br/>samples = 1.4%<br/>value = 2.551>, fillcolor="#88c400"] ;
86 -> 88 ;
89 [label=<MentHlth &le; 3.5<br/>squared_error = 0.802<br/>samples = 1.1%<br/>value = 2.916>, fillcolor="#cce600"] ;
81 -> 89 ;
90 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.71<br/>samples = 0.9%<br/>value = 2.795>, fillcolor="#b6db00"] ;
89 -> 90 ;
91 [label=<squared_error = 0.828<br/>samples = 0.3%<br/>value = 2.983>, fillcolor="#daed00"] ;
90 -> 91 ;
92 [label=<squared_error = 0.647<br/>samples = 0.7%<br/>value = 2.723>, fillcolor="#a8d400"] ;
90 -> 92 ;
93 [label=<squared_error = 0.86<br/>samples = 0.2%<br/>value = 3.436>, fillcolor="#ffce00"] ;
89 -> 93 ;
94 [label=<Diabetes_012 &le; 0.5<br/>squared_error = 0.909<br/>samples = 25.4%<br/>value = 2.609>, fillcolor="#92c900"] ;
64 -> 94 ;
95 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.841<br/>samples = 19.7%<br/>value = 2.478>, fillcolor="#7abd00"] ;
94 -> 95 ;
96 [label=<MentHlth &le; 4.5<br/>squared_error = 0.939<br/>samples = 4.4%<br/>value = 2.84>, fillcolor="#bedf00"] ;
95 -> 96 ;
97 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.86<br/>samples = 3.6%<br/>value = 2.726>, fillcolor="#a8d400"] ;
96 -> 97 ;
98 [label=<squared_error = 0.801<br/>samples = 3.1%<br/>value = 2.647>, fillcolor="#9acd00"] ;
97 -> 98 ;
99 [label=<squared_error = 0.912<br/>samples = 0.4%<br/>value = 3.289>, fillcolor="#ffea00"] ;
97 -> 99 ;
100 [label=<MentHlth &le; 14.5<br/>squared_error = 0.976<br/>samples = 0.8%<br/>value = 3.354>, fillcolor="#ffde00"] ;
96 -> 100 ;
101 [label=<squared_error = 0.901<br/>samples = 0.4%<br/>value = 3.152>, fillcolor="#fafd00"] ;
100 -> 101 ;
102 [label=<squared_error = 0.976<br/>samples = 0.4%<br/>value = 3.516>, fillcolor="#ffbe00"] ;
100 -> 102 ;
103 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.765<br/>samples = 15.3%<br/>value = 2.375>, fillcolor="#66b300"] ;
95 -> 103 ;
104 [label=<MentHlth &le; 2.5<br/>squared_error = 0.723<br/>samples = 13.8%<br/>value = 2.323>, fillcolor="#5cae00"] ;
103 -> 104 ;
105 [label=<squared_error = 0.67<br/>samples = 11.6%<br/>value = 2.257>, fillcolor="#50a800"] ;
104 -> 105 ;
106 [label=<squared_error = 0.861<br/>samples = 2.2%<br/>value = 2.664>, fillcolor="#9cce00"] ;
104 -> 106 ;
107 [label=<MentHlth &le; 7.5<br/>squared_error = 0.892<br/>samples = 1.6%<br/>value = 2.836>, fillcolor="#bedf00"] ;
103 -> 107 ;
108 [label=<squared_error = 0.844<br/>samples = 1.4%<br/>value = 2.781>, fillcolor="#b4da00"] ;
107 -> 108 ;
109 [label=<squared_error = 1.027<br/>samples = 0.1%<br/>value = 3.434>, fillcolor="#ffce00"] ;
107 -> 109 ;
110 [label=<MentHlth &le; 4.5<br/>squared_error = 0.878<br/>samples = 5.6%<br/>value = 3.066>, fillcolor="#eaf500"] ;
94 -> 110 ;
111 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.807<br/>samples = 4.7%<br/>value = 2.958>, fillcolor="#d6eb00"] ;
110 -> 111 ;
112 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.737<br/>samples = 3.8%<br/>value = 2.868>, fillcolor="#c4e200"] ;
111 -> 112 ;
113 [label=<squared_error = 0.785<br/>samples = 1.1%<br/>value = 3.103>, fillcolor="#f0f800"] ;
112 -> 113 ;
114 [label=<squared_error = 0.686<br/>samples = 2.7%<br/>value = 2.772>, fillcolor="#b2d900"] ;
112 -> 114 ;
115 [label=<PhysActivity &le; 0.5<br/>squared_error = 0.923<br/>samples = 0.9%<br/>value = 3.324>, fillcolor="#ffe400"] ;
111 -> 115 ;
116 [label=<squared_error = 0.929<br/>samples = 0.3%<br/>value = 3.58>, fillcolor="#ffb200"] ;
115 -> 116 ;
117 [label=<squared_error = 0.872<br/>samples = 0.6%<br/>value = 3.198>, fillcolor="#fffc00"] ;
115 -> 117 ;
118 [label=<MentHlth &le; 12.5<br/>squared_error = 0.895<br/>samples = 1.0%<br/>value = 3.591>, fillcolor="#ffb000"] ;
110 -> 118 ;
119 [label=<Income &le; 7.5<br/>squared_error = 0.794<br/>samples = 0.4%<br/>value = 3.349>, fillcolor="#ffde00"] ;
118 -> 119 ;
120 [label=<squared_error = 0.788<br/>samples = 0.3%<br/>value = 3.458>, fillcolor="#ffca00"] ;
119 -> 120 ;
121 [label=<squared_error = 0.743<br/>samples = 0.2%<br/>value = 3.15>, fillcolor="#fafd00"] ;
119 -> 121 ;
122 [label=<HeartDiseaseorAttack &le; 0.5<br/>squared_error = 0.892<br/>samples = 0.5%<br/>value = 3.783>, fillcolor="#ff8c00"] ;
118 -> 122 ;
123 [label=<squared_error = 0.861<br/>samples = 0.4%<br/>value = 3.671>, fillcolor="#ffa200"] ;
122 -> 123 ;
124 [label=<squared_error = 0.833<br/>samples = 0.1%<br/>value = 4.118>, fillcolor="#ff4c00"] ;
122 -> 124 ;
}
