                            OLS Regression Results                            
==============================================================================
Dep. Variable:            HbA1c, g/dL   R-squared:                       0.229
Model:                            OLS   Adj. R-squared:                  0.225
Method:                 Least Squares   F-statistic:                     71.54
Date:                Thu, 05 Sep 2024   Prob (F-statistic):          7.85e-164
Time:                        16:30:33   Log-Likelihood:                -5710.5
No. Observations:                2849   AIC:                         1.145e+04
Df Residuals:                    2835   BIC:                         1.153e+04
Df Model:                          13                                         
Covariance Type:                  HC1                                         
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
const                                     12.0385      0.034    356.932      0.000      11.972      12.105
Male gender                                0.5553      0.035     15.938      0.000       0.487       0.624
Metformin                                  0.3568      0.034     10.450      0.000       0.290       0.424
Sulfadiazine                               0.0755      0.034      2.220      0.026       0.009       0.142
Thiol                                     -0.0361      0.030     -1.220      0.222      -0.094       0.022
DPP4                                       0.0730      0.022      3.394      0.001       0.031       0.115
Acarbose                                  -0.0093      0.033     -0.281      0.779      -0.074       0.055
Beta blockers                             -0.0311      0.036     -0.870      0.384      -0.101       0.039
Calcium channel blockers                  -0.3083      0.036     -8.646      0.000      -0.378      -0.238
Diuretics                                 -0.4631      0.037    -12.642      0.000      -0.535      -0.391
High-density lipoprotein (LDL), mmol/L     0.1728      0.036      4.772      0.000       0.102       0.244
Low-density lipoprotein (LDL), mmol/L      0.0467      0.037      1.248      0.212      -0.027       0.120
Triglyceride, mmol/L                       0.1298      0.036      3.583      0.000       0.059       0.201
Hypertension                              -0.0952      0.036     -2.616      0.009      -0.167      -0.024
==============================================================================
Omnibus:                       15.961   Durbin-Watson:                   1.907
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.191
Skew:                          -0.183   Prob(JB):                     0.000305
Kurtosis:                       2.946   Cond. No.                         1.74
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)